G04*
G04  File:            F_D_P7.GBM, Mon Sep 09 10:52:45 2002*
G04  Source:          ACCEL Tango PCB, Version 13.01.33, (f_d_p7.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.00mm,0.00mm)*
G04                   Drill Symbol Size = 2.03mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,($3+$4)*
1,0,$5,$6,$7*%
G04  D10 : "Ellipse X0.25mm Y0.25mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540 X0.0000*%
G04  D11 : "Ellipse X0.30mm Y0.30mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000 X0.0000*%
G04  D12 : "Ellipse X0.38mm Y0.38mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=0.3810*
%ADD12C, 0.3810 X0.0000*%
G04  D13 : "Ellipse X0.60mm Y0.60mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=0.6000*
%ADD13C, 0.6000 X0.0000*%
G04  D14 : "Ellipse X0.64mm Y0.64mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD14C, 0.6350 X0.0000*%
G04  D15 : "Ellipse X1.20mm Y1.20mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=1.2000*
%ADD15C, 1.2000 X0.0000*%
G04  D16 : "Ellipse X1.22mm Y1.22mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=1.2200*
%ADD16C, 1.2200 X0.0000*%
G04  D17 : "Ellipse X0.25mm Y0.25mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD17C, 0.2500 X0.0000*%
G04  D18 : "Ellipse X2.54mm Y2.54mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=2.5400*
%ADD18C, 2.5400 X0.0000*%
G04  D19 : "Ellipse X2.92mm Y2.92mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=2.9210*
%ADD19C, 2.9210 X0.0000*%
G04  D20 : "Ellipse X5.08mm Y5.08mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=5.0800*
%ADD20C, 5.0800 X0.0000*%
G04  D21 : "Ellipse X5.46mm Y5.46mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=5.4610*
%ADD21C, 5.4610 X0.0000*%
G04  D22 : "Ellipse X1.52mm Y1.52mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=1.5240*
%ADD22C, 1.5240 X0.0000*%
G04  D23 : "Ellipse X1.91mm Y1.91mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=1.9050*
%ADD23C, 1.9050 X0.0000*%
G04  D24 : "Mounting Hole X3.96mm Y3.96mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Mounting Hole: Diameter=3.9624, Rotation=0.0000, LineWidth=0.1270 *
%AMMTHOLED24*
1,1,3.9624,0,0*
1,0,3.4544,0,0*
6,0,0,3.9624,0.1270,0,0,0.1270,3.9624,0.0000*%
%ADD24MTHOLED24*%
G04  D25 : "Rectangle X2.54mm Y2.54mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Square: Side=2.5400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD25R, 2.5400 X2.5400 X0.0000*%
G04  D26 : "Rectangle X2.92mm Y2.92mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Square: Side=2.9210, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD26R, 2.9210 X2.9210 X0.0000*%
G04  D27 : "Rectangle X1.52mm Y1.52mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Square: Side=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 1.5240 X1.5240 X0.0000*%
G04  D28 : "Rectangle X1.91mm Y1.91mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Square: Side=1.9050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 1.9050 X1.9050 X0.0000*%
G04  D29 : "Ellipse X1.02mm Y1.02mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=1.0160*
%ADD29C, 1.0160 X0.0000*%
G04  D30 : "Ellipse X1.40mm Y1.40mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=1.3970*
%ADD30C, 1.3970 X0.0000*%
%ICAS*%
%FSLAX44Y44*%
%SFA1B1*%
%INF_D_P7.GBM*%
%OFA0.00B0.00*%
%MOMM*%
G71*
G90*
G01*
D2*
%LNTop Mask*%
D23*
X863600Y850900D3*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D28*
X889000Y876300D3*
D23*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D24*
X885952Y932688D3*
Y32766D3*
D23*
X889000Y850900D3*
D28*
X863600Y876300D3*
D23*
X1168400Y850900D3*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D28*
X1193800Y876300D3*
D23*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D24*
X1190752Y932688D3*
Y32766D3*
D23*
X1193800Y850900D3*
D28*
X1168400Y876300D3*
D23*
X1473200Y850900D3*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D28*
X1498600Y876300D3*
D23*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D24*
X1495552Y932688D3*
Y32766D3*
D23*
X1498600Y850900D3*
D28*
X1473200Y876300D3*
D23*
X1778000Y850900D3*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D28*
X1803400Y876300D3*
D23*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D24*
X1800352Y932688D3*
Y32766D3*
D23*
X1803400Y850900D3*
D28*
X1778000Y876300D3*
D23*
X2082800Y850900D3*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D28*
X2108200Y876300D3*
D23*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D24*
X2105152Y932688D3*
Y32766D3*
D23*
X2108200Y850900D3*
D28*
X2082800Y876300D3*
D23*
X2387600Y850900D3*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D28*
X2413000Y876300D3*
D23*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D24*
X2409952Y932688D3*
Y32766D3*
D23*
X2413000Y850900D3*
D28*
X2387600Y876300D3*
D19*
X552450Y812800D3*
X603250D3*
X552450Y762000D3*
X603250D3*
X552450Y152400D3*
Y203200D3*
Y254000D3*
Y304800D3*
Y355600D3*
Y406400D3*
Y457200D3*
Y508000D3*
Y558800D3*
Y609600D3*
Y660400D3*
Y711200D3*
Y101600D3*
X603250D3*
Y152400D3*
Y203200D3*
Y254000D3*
Y304800D3*
Y355600D3*
Y406400D3*
Y457200D3*
Y508000D3*
Y558800D3*
Y609600D3*
Y660400D3*
Y711200D3*
Y863600D3*
D26*
X552450D3*
D24*
X577850Y933450D3*
Y31750D3*
D19*
X215900Y812800D3*
X266700D3*
X215900Y762000D3*
X266700D3*
X215900Y152400D3*
Y203200D3*
Y254000D3*
Y304800D3*
Y355600D3*
Y406400D3*
Y457200D3*
Y508000D3*
Y558800D3*
Y609600D3*
Y660400D3*
Y711200D3*
Y101600D3*
X266700D3*
Y152400D3*
Y203200D3*
Y254000D3*
Y304800D3*
Y355600D3*
Y406400D3*
Y457200D3*
Y508000D3*
Y558800D3*
Y609600D3*
Y660400D3*
Y711200D3*
Y863600D3*
D26*
X215900D3*
D24*
X241300Y933450D3*
Y31750D3*
D19*
X101600Y508000D3*
X146050Y558800D3*
X139700Y457200D3*
X101600Y406400D3*
X139700Y355600D3*
X101600Y304800D3*
X139700Y254000D3*
X101600Y203200D3*
X139700Y152400D3*
D21*
X88900Y660400D3*
D19*
D3*
D21*
Y101600D3*
D19*
D3*
D30*
X698500Y787400D3*
X647700D3*
X762000Y736600D3*
X647700D3*
X673100Y685800D3*
X825500Y704850D3*
X787400Y889000D3*
D02M02*
