G04*
G04  File:            F_D_P7.GTM, Mon Sep 09 10:52:45 2002*
G04  Source:          ACCEL Tango PCB, Version 13.01.33, (f_d_p7.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.00mm,0.00mm)*
G04                   Drill Symbol Size = 2.03mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,($3+$4)*
1,0,$5,$6,$7*%
G04  D10 : "Ellipse X0.25mm Y0.25mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540 X0.0000*%
G04  D11 : "Ellipse X0.30mm Y0.30mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD11C, 0.3000 X0.0000*%
G04  D12 : "Ellipse X0.38mm Y0.38mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=0.3810*
%ADD12C, 0.3810 X0.0000*%
G04  D13 : "Ellipse X0.60mm Y0.60mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=0.6000*
%ADD13C, 0.6000 X0.0000*%
G04  D14 : "Ellipse X0.64mm Y0.64mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD14C, 0.6350 X0.0000*%
G04  D15 : "Ellipse X1.20mm Y1.20mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=1.2000*
%ADD15C, 1.2000 X0.0000*%
G04  D16 : "Ellipse X1.22mm Y1.22mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=1.2200*
%ADD16C, 1.2200 X0.0000*%
G04  D17 : "Ellipse X0.25mm Y0.25mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD17C, 0.2500 X0.0000*%
G04  D18 : "Ellipse X2.54mm Y2.54mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=2.5400*
%ADD18C, 2.5400 X0.0000*%
G04  D19 : "Ellipse X2.92mm Y2.92mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=2.9210*
%ADD19C, 2.9210 X0.0000*%
G04  D20 : "Ellipse X5.08mm Y5.08mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=5.0800*
%ADD20C, 5.0800 X0.0000*%
G04  D21 : "Ellipse X5.46mm Y5.46mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=5.4610*
%ADD21C, 5.4610 X0.0000*%
G04  D22 : "Ellipse X1.52mm Y1.52mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=1.5240*
%ADD22C, 1.5240 X0.0000*%
G04  D23 : "Ellipse X1.91mm Y1.91mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=1.9050*
%ADD23C, 1.9050 X0.0000*%
G04  D24 : "Mounting Hole X3.96mm Y3.96mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Mounting Hole: Diameter=3.9624, Rotation=0.0000, LineWidth=0.1270 *
%AMMTHOLED24*
1,1,3.9624,0,0*
1,0,3.4544,0,0*
6,0,0,3.9624,0.1270,0,0,0.1270,3.9624,0.0000*%
%ADD24MTHOLED24*%
G04  D25 : "Rectangle X2.54mm Y2.54mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Square: Side=2.5400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD25R, 2.5400 X2.5400 X0.0000*%
G04  D26 : "Rectangle X2.92mm Y2.92mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Square: Side=2.9210, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD26R, 2.9210 X2.9210 X0.0000*%
G04  D27 : "Rectangle X1.52mm Y1.52mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Square: Side=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 1.5240 X1.5240 X0.0000*%
G04  D28 : "Rectangle X1.91mm Y1.91mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Square: Side=1.9050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 1.9050 X1.9050 X0.0000*%
G04  D29 : "Ellipse X1.02mm Y1.02mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=1.0160*
%ADD29C, 1.0160 X0.0000*%
G04  D30 : "Ellipse X1.40mm Y1.40mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  Disc: OuterDia=1.3970*
%ADD30C, 1.3970 X0.0000*%
%ICAS*%
%FSLAX44Y44*%
%SFA1B1*%
%INF_D_P7.GTM*%
%OFA0.00B0.00*%
%MOMM*%
G71*
G90*
G01*
D2*
%LNBottom*%
D15*
X177800Y901700*
Y615950D1*
X215900Y609600D2*
X184150D1*
X177800Y615950*
X234950Y635000D2*
X215900Y609600D1*
X292100Y635000D2*
X234950D1*
X311150Y609600D2*
X292100Y635000D1*
X311150Y609600D2*
X552450D1*
X596900Y635000D2*
X603250Y660400D1*
X527050Y635000D2*
X596900D1*
X508000Y660400D2*
X527050Y635000D1*
X552450Y558800D2*
X603250D1*
X266700D2*
X552450D1*
X215900D2*
X266700D1*
D2*
D16*
X146050*
X215900D1*
D2*
D15*
X552450Y508000*
X603250D1*
X266700D2*
X552450D1*
X215900D2*
X266700D1*
D2*
D16*
X101600*
X215900D1*
D2*
D15*
X552450Y457200*
X603250D1*
X266700D2*
X552450D1*
X215900D2*
X266700D1*
D2*
D16*
X139700*
X215900D1*
D2*
D15*
X552450Y406400*
X603250D1*
X266700D2*
X552450D1*
X215900D2*
X266700D1*
D2*
D16*
X101600*
X215900D1*
D2*
D15*
X552450Y355600*
X603250D1*
X266700D2*
X552450D1*
X215900D2*
X266700D1*
D2*
D16*
X139700*
X215900D1*
D2*
D15*
X552450Y304800*
X603250D1*
X266700D2*
X552450D1*
X215900D2*
X266700D1*
D2*
D16*
X101600*
X215900D1*
D2*
D15*
X552450Y254000*
X603250D1*
X266700D2*
X552450D1*
X215900D2*
X266700D1*
D2*
D16*
X139700*
X215900D1*
D2*
D15*
X552450Y203200*
X603250D1*
X266700D2*
X552450D1*
X215900D2*
X266700D1*
D2*
D16*
X101600*
X215900D1*
D2*
D15*
X552450Y152400*
X603250D1*
X266700D2*
X552450D1*
X215900D2*
X266700D1*
X209550D2*
X215900D1*
D2*
D16*
X139700*
X215900D1*
D2*
D15*
X596900Y584200*
X603250Y609600D1*
X527050Y584200D2*
X596900D1*
X508000D2*
X527050D1*
X266700D2*
X508000D1*
X266700D2*
Y609600D1*
Y584200D2*
Y609600D1*
X184150Y584200D2*
X266700D1*
D2*
D16*
X95250Y660400*
X184150Y584200D1*
D2*
D15*
X266700Y101600*
X552450D1*
X603250D2*
X552450D1*
X215900D2*
X266700D1*
X95250D2*
X209550D1*
D2*
D14*
X113066Y77433*
X88900Y67423D1*
X64733Y77433*
X54723Y101600*
X64733Y125766*
X88900Y135776*
X113066Y125766*
X117617Y114778*
X194710*
X194229Y139113*
X154626*
X154146Y137953*
X139700Y131969*
X125253Y137953*
X119269Y152400*
X125253Y166846*
X139700Y172830*
X154146Y166846*
X154626Y165686*
X193705*
X193227Y189913*
X116526*
X116046Y188753*
X101600Y182769*
X87153Y188753*
X81169Y203200*
X87153Y217646*
X101600Y223630*
X116046Y217646*
X116526Y216486*
X192702*
X192224Y240713*
X154626*
X154146Y239553*
X139700Y233569*
X125253Y239553*
X119269Y254000*
X125253Y268446*
X139700Y274430*
X154146Y268446*
X154626Y267286*
X191699*
X191221Y291513*
X116526*
X116046Y290353*
X101600Y284369*
X87153Y290353*
X81169Y304800*
X87153Y319246*
X101600Y325230*
X116046Y319246*
X116526Y318086*
X190697*
X190219Y342313*
X154626*
X154146Y341153*
X139700Y335169*
X125253Y341153*
X119269Y355600*
X125253Y370046*
X139700Y376030*
X154146Y370046*
X154626Y368886*
X189694*
X189216Y393113*
X116526*
X116046Y391953*
X101600Y385969*
X87153Y391953*
X81169Y406400*
X87153Y420846*
X101600Y426830*
X116046Y420846*
X116526Y419686*
X188692*
X188213Y443913*
X154626*
X154146Y442753*
X139700Y436769*
X125253Y442753*
X119269Y457200*
X125253Y471646*
X139700Y477630*
X154146Y471646*
X154626Y470486*
X187689*
X187211Y494713*
X116526*
X116046Y493553*
X101600Y487569*
X87153Y493553*
X81169Y508000*
X87153Y522446*
X101600Y528430*
X116046Y522446*
X116526Y521286*
X186686*
X186208Y545513*
X160976*
X160496Y544353*
X146050Y538369*
X131603Y544353*
X125619Y558800*
X131603Y573246*
X146050Y579230*
X160496Y573246*
X160976Y572086*
X181580*
X181127Y572273*
X175503Y574112*
X106298Y633430*
X88900Y626223*
X64733Y636233*
X54723Y660400*
X64733Y684566*
X88900Y694576*
X113066Y684566*
X123076Y660400*
X121134Y655712*
X185116Y600871*
X177800Y971550*
X6350*
Y6350*
X196850*
X195230Y88421*
X117617*
X113066Y77433*
X6350Y6350D2*
X196850D1*
X6350Y11112D2*
X196756D1*
X6350Y15875D2*
X196662D1*
X6350Y20637D2*
X196568D1*
X6350Y25400D2*
X196474D1*
X6350Y30162D2*
X196380D1*
X6350Y34925D2*
X196286D1*
X6350Y39687D2*
X196192D1*
X6350Y44450D2*
X196098D1*
X6350Y49212D2*
X196004D1*
X6350Y53975D2*
X195910D1*
X6350Y58737D2*
X195816D1*
X6350Y63500D2*
X195722D1*
X6350Y68262D2*
X86874D1*
X90925D2*
X195628D1*
X6350Y73025D2*
X75376D1*
X102423D2*
X195534D1*
X6350Y77787D2*
X64587D1*
X113212D2*
X195440D1*
X6350Y82550D2*
X62614D1*
X115185D2*
X195346D1*
X6350Y87312D2*
X60641D1*
X117158D2*
X195252D1*
X6350Y92075D2*
X58668D1*
X6350Y96837D2*
X56696D1*
X6350Y101600D2*
X54723D1*
X6350Y106362D2*
X56696D1*
X6350Y111125D2*
X58668D1*
X6350Y115887D2*
X60641D1*
X117158D2*
X194688D1*
X6350Y120650D2*
X62614D1*
X115185D2*
X194594D1*
X6350Y125412D2*
X64587D1*
X113212D2*
X194500D1*
X6350Y130175D2*
X75376D1*
X102423D2*
X194406D1*
X6350Y134937D2*
X86874D1*
X90925D2*
X132535D1*
X146864D2*
X194312D1*
X6350Y139700D2*
X124530D1*
X6350Y144462D2*
X122557D1*
X6350Y149225D2*
X120585D1*
X6350Y153987D2*
X119927D1*
X6350Y158750D2*
X121900D1*
X6350Y163512D2*
X123872D1*
X6350Y168275D2*
X128702D1*
X150697D2*
X193654D1*
X6350Y173037D2*
X193560D1*
X6350Y177800D2*
X193466D1*
X6350Y182562D2*
X193372D1*
X6350Y187325D2*
X90602D1*
X112597D2*
X193278D1*
X6350Y192087D2*
X85772D1*
X6350Y196850D2*
X83800D1*
X6350Y201612D2*
X81827D1*
X6350Y206375D2*
X82485D1*
X6350Y211137D2*
X84457D1*
X6350Y215900D2*
X86430D1*
X6350Y220662D2*
X94435D1*
X108764D2*
X192620D1*
X6350Y225425D2*
X192526D1*
X6350Y230187D2*
X192432D1*
X6350Y234950D2*
X136368D1*
X143031D2*
X192338D1*
X6350Y239712D2*
X125187D1*
X154212D2*
X192244D1*
X6350Y244475D2*
X123215D1*
X6350Y249237D2*
X121242D1*
X6350Y254000D2*
X119269D1*
X6350Y258762D2*
X121242D1*
X6350Y263525D2*
X123215D1*
X6350Y268287D2*
X125187D1*
X154212D2*
X191680D1*
X6350Y273050D2*
X136368D1*
X143031D2*
X191586D1*
X6350Y277812D2*
X191492D1*
X6350Y282575D2*
X191398D1*
X6350Y287337D2*
X94435D1*
X108764D2*
X191304D1*
X6350Y292100D2*
X86430D1*
X6350Y296862D2*
X84457D1*
X6350Y301625D2*
X82485D1*
X6350Y306387D2*
X81827D1*
X6350Y311150D2*
X83800D1*
X6350Y315912D2*
X85772D1*
X6350Y320675D2*
X90602D1*
X112597D2*
X190646D1*
X6350Y325437D2*
X190552D1*
X6350Y330200D2*
X190458D1*
X6350Y334962D2*
X190364D1*
X6350Y339725D2*
X128702D1*
X150697D2*
X190270D1*
X6350Y344487D2*
X123872D1*
X6350Y349250D2*
X121900D1*
X6350Y354012D2*
X119927D1*
X6350Y358775D2*
X120585D1*
X6350Y363537D2*
X122557D1*
X6350Y368300D2*
X124530D1*
X6350Y373062D2*
X132535D1*
X146864D2*
X189612D1*
X6350Y377825D2*
X189518D1*
X6350Y382587D2*
X189424D1*
X6350Y387350D2*
X98268D1*
X104931D2*
X189330D1*
X6350Y392112D2*
X87087D1*
X116112D2*
X189236D1*
X6350Y396875D2*
X85115D1*
X6350Y401637D2*
X83142D1*
X6350Y406400D2*
X81169D1*
X6350Y411162D2*
X83142D1*
X6350Y415925D2*
X85115D1*
X6350Y420687D2*
X87087D1*
X116112D2*
X188672D1*
X6350Y425450D2*
X98268D1*
X104931D2*
X188578D1*
X6350Y430212D2*
X188484D1*
X6350Y434975D2*
X188390D1*
X6350Y439737D2*
X132535D1*
X146864D2*
X188296D1*
X6350Y444500D2*
X124530D1*
X6350Y449262D2*
X122557D1*
X6350Y454025D2*
X120585D1*
X6350Y458787D2*
X119927D1*
X6350Y463550D2*
X121900D1*
X6350Y468312D2*
X123872D1*
X6350Y473075D2*
X128702D1*
X150697D2*
X187638D1*
X6350Y477837D2*
X187544D1*
X6350Y482600D2*
X187450D1*
X6350Y487362D2*
X187356D1*
X6350Y492125D2*
X90602D1*
X112597D2*
X187262D1*
X6350Y496887D2*
X85772D1*
X6350Y501650D2*
X83800D1*
X6350Y506412D2*
X81827D1*
X6350Y511175D2*
X82485D1*
X6350Y515937D2*
X84457D1*
X6350Y520700D2*
X86430D1*
X6350Y525462D2*
X94435D1*
X108764D2*
X186604D1*
X6350Y530225D2*
X186510D1*
X6350Y534987D2*
X186416D1*
X6350Y539750D2*
X142718D1*
X149381D2*
X186322D1*
X6350Y544512D2*
X131537D1*
X160562D2*
X186228D1*
X6350Y549275D2*
X129565D1*
X6350Y554037D2*
X127592D1*
X6350Y558800D2*
X125619D1*
X6350Y563562D2*
X127592D1*
X6350Y568325D2*
X129565D1*
X6350Y573087D2*
X131537D1*
X160562D2*
X178638D1*
X6350Y577850D2*
X142718D1*
X149381D2*
X171142D1*
X6350Y582612D2*
X165586D1*
X6350Y587375D2*
X160030D1*
X6350Y592137D2*
X154473D1*
X6350Y596900D2*
X148917D1*
X6350Y601662D2*
X143361D1*
X184192D2*
X185100D1*
X6350Y606425D2*
X137805D1*
X178636D2*
X185006D1*
X6350Y611187D2*
X132248D1*
X173080D2*
X184912D1*
X6350Y615950D2*
X126692D1*
X167524D2*
X184818D1*
X6350Y620712D2*
X121136D1*
X161967D2*
X184724D1*
X6350Y625475D2*
X115580D1*
X156411D2*
X184630D1*
X6350Y630237D2*
X79209D1*
X98590D2*
X110023D1*
X150855D2*
X184536D1*
X6350Y635000D2*
X67711D1*
X145299D2*
X184442D1*
X6350Y639762D2*
X63271D1*
X139742D2*
X184348D1*
X6350Y644525D2*
X61299D1*
X134186D2*
X184254D1*
X6350Y649287D2*
X59326D1*
X128630D2*
X184160D1*
X6350Y654050D2*
X57353D1*
X123074D2*
X184066D1*
X6350Y658812D2*
X55381D1*
X122418D2*
X183972D1*
X6350Y663575D2*
X56038D1*
X121761D2*
X183878D1*
X6350Y668337D2*
X58011D1*
X119788D2*
X183784D1*
X6350Y673100D2*
X59984D1*
X117815D2*
X183690D1*
X6350Y677862D2*
X61956D1*
X115843D2*
X183596D1*
X6350Y682625D2*
X63929D1*
X113870D2*
X183502D1*
X6350Y687387D2*
X71544D1*
X106255D2*
X183408D1*
X6350Y692150D2*
X83041D1*
X94758D2*
X183314D1*
X6350Y696912D2*
X183220D1*
X6350Y701675D2*
X183126D1*
X6350Y706437D2*
X183032D1*
X6350Y711200D2*
X182938D1*
X6350Y715962D2*
X182844D1*
X6350Y720725D2*
X182750D1*
X6350Y725487D2*
X182656D1*
X6350Y730250D2*
X182562D1*
X6350Y735012D2*
X182468D1*
X6350Y739775D2*
X182374D1*
X6350Y744537D2*
X182280D1*
X6350Y749300D2*
X182186D1*
X6350Y754062D2*
X182092D1*
X6350Y758825D2*
X181998D1*
X6350Y763587D2*
X181904D1*
X6350Y768350D2*
X181810D1*
X6350Y773112D2*
X181716D1*
X6350Y777875D2*
X181622D1*
X6350Y782637D2*
X181528D1*
X6350Y787400D2*
X181434D1*
X6350Y792162D2*
X181340D1*
X6350Y796925D2*
X181246D1*
X6350Y801687D2*
X181152D1*
X6350Y806450D2*
X181058D1*
X6350Y811212D2*
X180964D1*
X6350Y815975D2*
X180870D1*
X6350Y820737D2*
X180776D1*
X6350Y825500D2*
X180682D1*
X6350Y830262D2*
X180588D1*
X6350Y835025D2*
X180494D1*
X6350Y839787D2*
X180400D1*
X6350Y844550D2*
X180306D1*
X6350Y849312D2*
X180212D1*
X6350Y854075D2*
X180118D1*
X6350Y858837D2*
X180024D1*
X6350Y863600D2*
X179930D1*
X6350Y868362D2*
X179836D1*
X6350Y873125D2*
X179742D1*
X6350Y877887D2*
X179648D1*
X6350Y882650D2*
X179554D1*
X6350Y887412D2*
X179460D1*
X6350Y892175D2*
X179366D1*
X6350Y896937D2*
X179272D1*
X6350Y901700D2*
X179178D1*
X6350Y906462D2*
X179084D1*
X6350Y911225D2*
X178990D1*
X6350Y915987D2*
X178896D1*
X6350Y920750D2*
X178802D1*
X6350Y925512D2*
X178708D1*
X6350Y930275D2*
X178614D1*
X6350Y935037D2*
X178520D1*
X6350Y939800D2*
X178426D1*
X6350Y944562D2*
X178332D1*
X6350Y949325D2*
X178238D1*
X6350Y954087D2*
X178144D1*
X6350Y958850D2*
X178050D1*
X6350Y963612D2*
X177956D1*
X6350Y968375D2*
X177862D1*
D2*
D12*
D14*
X261189Y51639*
X269428Y31750D1*
X261189Y11860*
X247886Y6350*
X571263*
X557960Y11860*
X549721Y31750*
X557960Y51639*
X577850Y59878*
X597739Y51639*
X605978Y31750*
X597739Y11860*
X584436Y6350*
X881818*
X866062Y12876*
X857823Y32766*
X866062Y52655*
X885952Y60894*
X905841Y52655*
X914080Y32766*
X905841Y12876*
X890085Y6350*
X1186618*
X1170862Y12876*
X1162623Y32766*
X1170862Y52655*
X1190752Y60894*
X1210641Y52655*
X1218880Y32766*
X1210641Y12876*
X1194885Y6350*
X1491418*
X1475662Y12876*
X1467423Y32766*
X1475662Y52655*
X1495552Y60894*
X1515441Y52655*
X1523680Y32766*
X1515441Y12876*
X1499685Y6350*
X1796218*
X1780462Y12876*
X1772223Y32766*
X1780462Y52655*
X1800352Y60894*
X1820241Y52655*
X1828480Y32766*
X1820241Y12876*
X1804485Y6350*
X2101018*
X2085262Y12876*
X2077023Y32766*
X2085262Y52655*
X2105152Y60894*
X2125041Y52655*
X2133280Y32766*
X2125041Y12876*
X2109285Y6350*
X2405818*
X2390062Y12876*
X2381823Y32766*
X2390062Y52655*
X2409952Y60894*
X2429841Y52655*
X2438080Y32766*
X2429841Y12876*
X2414085Y6350*
X2482850*
Y107950*
X2425235Y107790*
X2423558Y103741*
X2418387Y101600*
X2423558Y99458*
X2427931Y88900*
X2423558Y78341*
X2413000Y73968*
X2402441Y78341*
X2400300Y83512*
X2398158Y78341*
X2387600Y73968*
X2377041Y78341*
X2372668Y88900*
X2377041Y99458*
X2382212Y101600*
X2377041Y103741*
X2375421Y107653*
X2120086Y106947*
X2118758Y103741*
X2113587Y101600*
X2118758Y99458*
X2123131Y88900*
X2118758Y78341*
X2108200Y73968*
X2097641Y78341*
X2095500Y83512*
X2093358Y78341*
X2082800Y73968*
X2072241Y78341*
X2067868Y88900*
X2072241Y99458*
X2077412Y101600*
X2072241Y103741*
X2070970Y106812*
X1814937Y106104*
X1813958Y103741*
X1808787Y101600*
X1813958Y99458*
X1818331Y88900*
X1813958Y78341*
X1803400Y73968*
X1792841Y78341*
X1790700Y83512*
X1788558Y78341*
X1778000Y73968*
X1767441Y78341*
X1763068Y88900*
X1767441Y99458*
X1772612Y101600*
X1767441Y103741*
X1766518Y105971*
X1509787Y105262*
X1509158Y103741*
X1503987Y101600*
X1509158Y99458*
X1513531Y88900*
X1509158Y78341*
X1498600Y73968*
X1488041Y78341*
X1485900Y83512*
X1483758Y78341*
X1473200Y73968*
X1462641Y78341*
X1458268Y88900*
X1462641Y99458*
X1467812Y101600*
X1462641Y103741*
X1462066Y105130*
X1204638Y104419*
X1204358Y103741*
X1199187Y101600*
X1204358Y99458*
X1208731Y88900*
X1204358Y78341*
X1193800Y73968*
X1183241Y78341*
X1181100Y83512*
X1178958Y78341*
X1168400Y73968*
X1157841Y78341*
X1153468Y88900*
X1157841Y99458*
X1163012Y101600*
X1157841Y103741*
X1157615Y104289*
X899155Y103575*
X894387Y101600*
X899558Y99458*
X903931Y88900*
X899558Y78341*
X889000Y73968*
X878441Y78341*
X876300Y83512*
X874158Y78341*
X863600Y73968*
X853041Y78341*
X848668Y88900*
X853041Y99458*
X858212Y101600*
X853746Y103449*
X623177Y102812*
X623680Y101600*
X617696Y87153*
X603250Y81169*
X588803Y87153*
X588278Y88421*
X567421*
X566896Y87153*
X552450Y81169*
X538003Y87153*
X537478Y88421*
X281671*
X281146Y87153*
X266700Y81169*
X252253Y87153*
X251728Y88421*
X230871*
X230346Y87153*
X215900Y81169*
X201453Y87153*
X200928Y88421*
X184150*
Y6350*
X234713*
X221410Y11860*
X213171Y31750*
X221410Y51639*
X241300Y59878*
X261189Y51639*
X184150Y6350D2*
X234713D1*
X247886D2*
X571263D1*
X584436D2*
X881818D1*
X890085D2*
X1186618D1*
X1194885D2*
X1491418D1*
X1499685D2*
X1796218D1*
X1804485D2*
X2101018D1*
X2109285D2*
X2405818D1*
X2414085D2*
X2482850D1*
X184150Y11112D2*
X223216D1*
X259383D2*
X559766D1*
X595933D2*
X870320D1*
X901583D2*
X1175120D1*
X1206383D2*
X1479920D1*
X1511183D2*
X1784720D1*
X1815983D2*
X2089520D1*
X2120783D2*
X2394320D1*
X2425583D2*
X2482850D1*
X184150Y15875D2*
X219747D1*
X262852D2*
X556297D1*
X599402D2*
X864820D1*
X907083D2*
X1169620D1*
X1211883D2*
X1474420D1*
X1516683D2*
X1779220D1*
X1821483D2*
X2084020D1*
X2126283D2*
X2388820D1*
X2431083D2*
X2482850D1*
X184150Y20637D2*
X217774D1*
X264825D2*
X554324D1*
X601375D2*
X862847D1*
X909056D2*
X1167647D1*
X1213856D2*
X1472447D1*
X1518656D2*
X1777247D1*
X1823456D2*
X2082047D1*
X2128256D2*
X2386847D1*
X2433056D2*
X2482850D1*
X184150Y25400D2*
X215802D1*
X266797D2*
X552352D1*
X603347D2*
X860874D1*
X911029D2*
X1165674D1*
X1215829D2*
X1470474D1*
X1520629D2*
X1775274D1*
X1825429D2*
X2080074D1*
X2130229D2*
X2384874D1*
X2435029D2*
X2482850D1*
X184150Y30162D2*
X213829D1*
X268770D2*
X550379D1*
X605320D2*
X858902D1*
X913001D2*
X1163702D1*
X1217801D2*
X1468502D1*
X1522601D2*
X1773302D1*
X1827401D2*
X2078102D1*
X2132201D2*
X2382902D1*
X2437001D2*
X2482850D1*
X184150Y34925D2*
X214487D1*
X268112D2*
X551037D1*
X604662D2*
X858718D1*
X913185D2*
X1163518D1*
X1217985D2*
X1468318D1*
X1522785D2*
X1773118D1*
X1827585D2*
X2077918D1*
X2132385D2*
X2382718D1*
X2437185D2*
X2482850D1*
X184150Y39687D2*
X216459D1*
X266140D2*
X553009D1*
X602690D2*
X860690D1*
X911213D2*
X1165490D1*
X1216013D2*
X1470290D1*
X1520813D2*
X1775090D1*
X1825613D2*
X2079890D1*
X2130413D2*
X2384690D1*
X2435213D2*
X2482850D1*
X184150Y44450D2*
X218432D1*
X264167D2*
X554982D1*
X600717D2*
X862663D1*
X909240D2*
X1167463D1*
X1214040D2*
X1472263D1*
X1518840D2*
X1777063D1*
X1823640D2*
X2081863D1*
X2128440D2*
X2386663D1*
X2433240D2*
X2482850D1*
X184150Y49212D2*
X220405D1*
X262194D2*
X556955D1*
X598744D2*
X864636D1*
X907267D2*
X1169436D1*
X1212067D2*
X1474236D1*
X1516867D2*
X1779036D1*
X1821667D2*
X2083836D1*
X2126467D2*
X2388636D1*
X2431267D2*
X2482850D1*
X184150Y53975D2*
X227048D1*
X255551D2*
X563598D1*
X592101D2*
X869247D1*
X902656D2*
X1174047D1*
X1207456D2*
X1478847D1*
X1512256D2*
X1783647D1*
X1817056D2*
X2088447D1*
X2121856D2*
X2393247D1*
X2426656D2*
X2482850D1*
X184150Y58737D2*
X238546D1*
X244053D2*
X575096D1*
X580603D2*
X880745D1*
X891158D2*
X1185545D1*
X1195958D2*
X1490345D1*
X1500758D2*
X1795145D1*
X1805558D2*
X2099945D1*
X2110358D2*
X2404745D1*
X2415158D2*
X2482850D1*
X184150Y63500D2*
X2482850D1*
X184150Y68262D2*
X2482850D1*
X184150Y73025D2*
X2482850D1*
X184150Y77787D2*
X854379D1*
X872820D2*
X879779D1*
X898220D2*
X1159179D1*
X1177620D2*
X1184579D1*
X1203020D2*
X1463979D1*
X1482420D2*
X1489379D1*
X1507820D2*
X1768779D1*
X1787220D2*
X1794179D1*
X1812620D2*
X2073579D1*
X2092020D2*
X2098979D1*
X2117420D2*
X2378379D1*
X2396820D2*
X2403779D1*
X2422220D2*
X2482850D1*
X184150Y82550D2*
X212568D1*
X219231D2*
X263368D1*
X270031D2*
X549118D1*
X555781D2*
X599918D1*
X606581D2*
X851298D1*
X875901D2*
X876698D1*
X901301D2*
X1156098D1*
X1180701D2*
X1181498D1*
X1206101D2*
X1460898D1*
X1485501D2*
X1486298D1*
X1510901D2*
X1765698D1*
X1790301D2*
X1791098D1*
X1815701D2*
X2070498D1*
X2095101D2*
X2095898D1*
X2120501D2*
X2375298D1*
X2399901D2*
X2400698D1*
X2425301D2*
X2482850D1*
X184150Y87312D2*
X201387D1*
X230412D2*
X252187D1*
X281212D2*
X537937D1*
X566962D2*
X588737D1*
X617762D2*
X849325D1*
X903274D2*
X1154125D1*
X1208074D2*
X1458925D1*
X1512874D2*
X1763725D1*
X1817674D2*
X2068525D1*
X2122474D2*
X2373325D1*
X2427274D2*
X2482850D1*
X619734Y92075D2*
X849983D1*
X902616D2*
X1154783D1*
X1207416D2*
X1459583D1*
X1512216D2*
X1764383D1*
X1817016D2*
X2069183D1*
X2121816D2*
X2373983D1*
X2426616D2*
X2482850D1*
X621707Y96837D2*
X851956D1*
X900643D2*
X1156756D1*
X1205443D2*
X1461556D1*
X1510243D2*
X1766356D1*
X1815043D2*
X2071156D1*
X2119843D2*
X2375956D1*
X2424643D2*
X2482850D1*
X623680Y101600D2*
X858212D1*
X894387D2*
X1163012D1*
X1199187D2*
X1467812D1*
X1503987D2*
X1772612D1*
X1808787D2*
X2077412D1*
X2113587D2*
X2382212D1*
X2418387D2*
X2482850D1*
X1908184Y106362D2*
X2071156D1*
X2119843D2*
X2375956D1*
X2424643D2*
X2482850D1*
D2*
D12*
X859790Y92710*
X853041Y99458D1*
X859790Y85090D2*
X853041Y78341D1*
X867410Y85090D2*
X874158Y78341D1*
X885190Y85090D2*
X878441Y78341D1*
X892810Y85090D2*
X899558Y78341D1*
X892810Y92710D2*
X899558Y99458D1*
X1164590Y92710D2*
X1157841Y99458D1*
X1164590Y85090D2*
X1157841Y78341D1*
X1172210Y85090D2*
X1178958Y78341D1*
X1189990Y85090D2*
X1183241Y78341D1*
X1197610Y85090D2*
X1204358Y78341D1*
X1197610Y92710D2*
X1204358Y99458D1*
X1469390Y92710D2*
X1462641Y99458D1*
X1469390Y85090D2*
X1462641Y78341D1*
X1477010Y85090D2*
X1483758Y78341D1*
X1494790Y85090D2*
X1488041Y78341D1*
X1502410Y85090D2*
X1509158Y78341D1*
X1502410Y92710D2*
X1509158Y99458D1*
X1774190Y92710D2*
X1767441Y99458D1*
X1774190Y85090D2*
X1767441Y78341D1*
X1781810Y85090D2*
X1788558Y78341D1*
X1799590Y85090D2*
X1792841Y78341D1*
X1807210Y85090D2*
X1813958Y78341D1*
X1807210Y92710D2*
X1813958Y99458D1*
X2078990Y92710D2*
X2072241Y99458D1*
X2078990Y85090D2*
X2072241Y78341D1*
X2086610Y85090D2*
X2093358Y78341D1*
X2104390Y85090D2*
X2097641Y78341D1*
X2112010Y85090D2*
X2118758Y78341D1*
X2112010Y92710D2*
X2118758Y99458D1*
X2383790Y92710D2*
X2377041Y99458D1*
X2383790Y85090D2*
X2377041Y78341D1*
X2391410Y85090D2*
X2398158Y78341D1*
X2409190Y85090D2*
X2402441Y78341D1*
X2416810Y85090D2*
X2423558Y78341D1*
X2416810Y92710D2*
X2423558Y99458D1*
D2*
D14*
X2373296Y869690*
Y883920D1*
X2375253Y888646*
X2379980Y890603*
X2395220*
X2399946Y888646*
X2400300Y887791*
X2400653Y888646*
X2405380Y890603*
X2420620*
X2425346Y888646*
X2427303Y883920*
Y870265*
X2489200Y971550*
X139700*
X146050Y882650*
X200914Y882037*
X203200Y882983*
X210858*
X216813Y894893*
X218451Y896314*
X219281Y898318*
X222115Y899492*
X224432Y901501*
X226596Y901348*
X228600Y902178*
X546100*
X549275Y900863*
X552450Y902178*
X787400*
X796718Y898318*
X800578Y889000*
X796718Y879681*
X789708Y876778*
X812800*
X814053Y876258*
X815384Y876522*
X817435Y875148*
X849296Y874792*
Y883920*
X851253Y888646*
X855980Y890603*
X871220*
X875946Y888646*
X876300Y887791*
X876653Y888646*
X881380Y890603*
X896620*
X901346Y888646*
X903303Y883920*
Y874189*
X1154096Y871386*
Y883920*
X1156053Y888646*
X1160780Y890603*
X1176020*
X1180746Y888646*
X1181100Y887791*
X1181453Y888646*
X1186180Y890603*
X1201420*
X1206146Y888646*
X1208103Y883920*
Y870783*
X1457205Y868000*
X1458896Y869690*
Y883920*
X1460853Y888646*
X1465580Y890603*
X1480820*
X1485546Y888646*
X1485900Y887791*
X1486253Y888646*
X1490980Y890603*
X1506220*
X1510946Y888646*
X1512903Y883920*
Y868680*
X1512366Y867383*
X1530535Y867180*
X1761186*
X1763696Y869690*
Y883920*
X1765653Y888646*
X1770380Y890603*
X1785620*
X1790346Y888646*
X1790700Y887791*
X1791053Y888646*
X1795780Y890603*
X1811020*
X1815746Y888646*
X1817703Y883920*
Y868680*
X1817082Y867180*
X2065986*
X2068496Y869690*
Y883920*
X2070453Y888646*
X2075180Y890603*
X2090420*
X2095146Y888646*
X2095500Y887791*
X2095853Y888646*
X2100580Y890603*
X2115820*
X2120546Y888646*
X2122503Y883920*
Y868680*
X2121882Y867180*
X2370786*
X2373296Y869690*
X1210641Y952577D2*
X1218880Y932688D1*
X1210641Y912798*
X1190752Y904559*
X1170862Y912798*
X1162623Y932688*
X1170862Y952577*
X1190752Y960816*
X1210641Y952577*
D2*
D12*
D14*
X1515441*
X1523680Y932688D1*
X1515441Y912798*
X1495552Y904559*
X1475662Y912798*
X1467423Y932688*
X1475662Y952577*
X1495552Y960816*
X1515441Y952577*
D2*
D12*
D14*
X905841*
X914080Y932688D1*
X905841Y912798*
X885952Y904559*
X866062Y912798*
X857823Y932688*
X866062Y952577*
X885952Y960816*
X905841Y952577*
D2*
D12*
D14*
X1820241*
X1828480Y932688D1*
X1820241Y912798*
X1800352Y904559*
X1780462Y912798*
X1772223Y932688*
X1780462Y952577*
X1800352Y960816*
X1820241Y952577*
D2*
D12*
D14*
X2125041*
X2133280Y932688D1*
X2125041Y912798*
X2105152Y904559*
X2085262Y912798*
X2077023Y932688*
X2085262Y952577*
X2105152Y960816*
X2125041Y952577*
D2*
D12*
D14*
X2429841*
X2438080Y932688D1*
X2429841Y912798*
X2409952Y904559*
X2390062Y912798*
X2381823Y932688*
X2390062Y952577*
X2409952Y960816*
X2429841Y952577*
D2*
D12*
D14*
X597739Y953339*
X605978Y933450D1*
X597739Y913560*
X577850Y905321*
X557960Y913560*
X549721Y933450*
X557960Y953339*
X577850Y961578*
X597739Y953339*
D2*
D12*
D14*
X261189*
X269428Y933450D1*
X261189Y913560*
X241300Y905321*
X221410Y913560*
X213171Y933450*
X221410Y953339*
X241300Y961578*
X261189Y953339*
D2*
D12*
D14*
X1530535Y867180*
X1761186D1*
X1817082D2*
X2065986D1*
X2121882D2*
X2370786D1*
X1104290Y871943D2*
X1154096D1*
X1208103D2*
X1458896D1*
X1512903D2*
X1763696D1*
X1817703D2*
X2068496D1*
X2122503D2*
X2373296D1*
X2427303D2*
X2428329D1*
X812974Y876705D2*
X849296D1*
X903303D2*
X1154096D1*
X1208103D2*
X1458896D1*
X1512903D2*
X1763696D1*
X1817703D2*
X2068496D1*
X2122503D2*
X2373296D1*
X2427303D2*
X2431239D1*
X797458Y881468D2*
X849296D1*
X903303D2*
X1154096D1*
X1208103D2*
X1458896D1*
X1512903D2*
X1763696D1*
X1817703D2*
X2068496D1*
X2122503D2*
X2373296D1*
X2427303D2*
X2434150D1*
X145794Y886230D2*
X212481D1*
X799431D2*
X850253D1*
X902346D2*
X1155053D1*
X1207146D2*
X1459853D1*
X1511946D2*
X1764653D1*
X1816746D2*
X2069453D1*
X2121546D2*
X2374253D1*
X2426346D2*
X2437060D1*
X145454Y890993D2*
X214863D1*
X799752D2*
X2439970D1*
X145113Y895755D2*
X217807D1*
X797779D2*
X2442881D1*
X144773Y900518D2*
X223298D1*
X791406D2*
X2445791D1*
X144433Y905280D2*
X884211D1*
X887692D2*
X1189011D1*
X1192492D2*
X1493811D1*
X1497292D2*
X1798611D1*
X1802092D2*
X2103411D1*
X2106892D2*
X2408211D1*
X2411692D2*
X2448702D1*
X144093Y910043D2*
X229901D1*
X252698D2*
X566451D1*
X589248D2*
X872713D1*
X899190D2*
X1177513D1*
X1203990D2*
X1482313D1*
X1508790D2*
X1787113D1*
X1813590D2*
X2091913D1*
X2118390D2*
X2396713D1*
X2423190D2*
X2451612D1*
X143753Y914805D2*
X220894D1*
X261705D2*
X557444D1*
X598255D2*
X865230D1*
X906673D2*
X1170030D1*
X1211473D2*
X1474830D1*
X1516273D2*
X1779630D1*
X1821073D2*
X2084430D1*
X2125873D2*
X2389230D1*
X2430673D2*
X2454523D1*
X143412Y919568D2*
X218921D1*
X263678D2*
X555471D1*
X600228D2*
X863258D1*
X908645D2*
X1168058D1*
X1213445D2*
X1472858D1*
X1518245D2*
X1777658D1*
X1823045D2*
X2082458D1*
X2127845D2*
X2387258D1*
X2432645D2*
X2457433D1*
X143072Y924330D2*
X216949D1*
X265650D2*
X553499D1*
X602200D2*
X861285D1*
X910618D2*
X1166085D1*
X1215418D2*
X1470885D1*
X1520218D2*
X1775685D1*
X1825018D2*
X2080485D1*
X2129818D2*
X2385285D1*
X2434618D2*
X2460343D1*
X142732Y929093D2*
X214976D1*
X267623D2*
X551526D1*
X604173D2*
X859312D1*
X912591D2*
X1164112D1*
X1217391D2*
X1468912D1*
X1522191D2*
X1773712D1*
X1826991D2*
X2078512D1*
X2131791D2*
X2383312D1*
X2436591D2*
X2463254D1*
X142392Y933855D2*
X213340D1*
X269259D2*
X549890D1*
X605809D2*
X858307D1*
X913596D2*
X1163107D1*
X1218396D2*
X1467907D1*
X1523196D2*
X1772707D1*
X1827996D2*
X2077507D1*
X2132796D2*
X2382307D1*
X2437596D2*
X2466164D1*
X142052Y938618D2*
X215312D1*
X267287D2*
X551862D1*
X603837D2*
X860280D1*
X911623D2*
X1165080D1*
X1216423D2*
X1469880D1*
X1521223D2*
X1774680D1*
X1826023D2*
X2079480D1*
X2130823D2*
X2384280D1*
X2435623D2*
X2469075D1*
X141712Y943380D2*
X217285D1*
X265314D2*
X553835D1*
X601864D2*
X862253D1*
X909650D2*
X1167053D1*
X1214450D2*
X1471853D1*
X1519250D2*
X1776653D1*
X1824050D2*
X2081453D1*
X2128850D2*
X2386253D1*
X2433650D2*
X2471985D1*
X141371Y948143D2*
X219258D1*
X263341D2*
X555808D1*
X599891D2*
X864225D1*
X907678D2*
X1169025D1*
X1212478D2*
X1473825D1*
X1517278D2*
X1778625D1*
X1822078D2*
X2083425D1*
X2126878D2*
X2388225D1*
X2431678D2*
X2474895D1*
X141031Y952905D2*
X221230D1*
X261369D2*
X557780D1*
X597919D2*
X866854D1*
X905049D2*
X1171654D1*
X1209849D2*
X1476454D1*
X1514649D2*
X1781254D1*
X1819449D2*
X2086054D1*
X2124249D2*
X2390854D1*
X2429049D2*
X2477806D1*
X140691Y957668D2*
X231861D1*
X250738D2*
X568411D1*
X587288D2*
X878352D1*
X893551D2*
X1183152D1*
X1198351D2*
X1487952D1*
X1503151D2*
X1792752D1*
X1807951D2*
X2097552D1*
X2112751D2*
X2402352D1*
X2417551D2*
X2480716D1*
X140351Y962430D2*
X2483627D1*
X140011Y967193D2*
X2486537D1*
D2*
D12*
X883285Y882015*
X876653Y888646D1*
X894715Y882015D2*
X901346Y888646D1*
X857885Y882015D2*
X851253Y888646D1*
X869315Y882015D2*
X875946Y888646D1*
X1188085Y882015D2*
X1181453Y888646D1*
X1199515Y882015D2*
X1206146Y888646D1*
X1162685Y882015D2*
X1156053Y888646D1*
X1174115Y882015D2*
X1180746Y888646D1*
X1492885Y882015D2*
X1486253Y888646D1*
X1504315Y882015D2*
X1510946Y888646D1*
X1467485Y882015D2*
X1460853Y888646D1*
X1478915Y882015D2*
X1485546Y888646D1*
X1797685Y882015D2*
X1791053Y888646D1*
X1809115Y882015D2*
X1815746Y888646D1*
X1772285Y882015D2*
X1765653Y888646D1*
X1783715Y882015D2*
X1790346Y888646D1*
X2102485Y882015D2*
X2095853Y888646D1*
X2113915Y882015D2*
X2120546Y888646D1*
X2077085Y882015D2*
X2070453Y888646D1*
X2088515Y882015D2*
X2095146Y888646D1*
X2407285Y882015D2*
X2400653Y888646D1*
X2418715Y882015D2*
X2425346Y888646D1*
X2381885Y882015D2*
X2375253Y888646D1*
X2393315Y882015D2*
X2399946Y888646D1*
D2*
D14*
D15*
X812800Y863600*
X603250D1*
Y869950*
X596900Y838200D2*
X603250Y869950D1*
X527050Y838200D2*
X596900D1*
X508000Y863600D2*
X527050Y838200D1*
X266700Y863600D2*
X508000D1*
X812800Y812800D2*
X603250D1*
X596900Y787400D2*
X603250Y812800D1*
X527050Y787400D2*
X596900D1*
X508000Y812800D2*
X527050Y787400D1*
X266700Y812800D2*
X508000D1*
X177800Y901700D2*
Y965200D1*
X749300Y711200D2*
X603250D1*
X596900Y685800D2*
X603250Y711200D1*
X527050Y685800D2*
X596900D1*
X508000Y711200D2*
X527050Y685800D1*
X266700Y711200D2*
X508000D1*
X660400Y660400D2*
X603250D1*
X266700D2*
X508000D1*
X552450Y889000D2*
X787400D1*
X228600D2*
X546100D1*
X552450Y863600*
Y889000*
X215900Y863600D2*
X228600Y889000D1*
X787400Y762000D2*
X603250D1*
X596900Y736600D2*
X603250Y762000D1*
X527050Y736600D2*
X596900D1*
X508000Y762000D2*
X527050Y736600D1*
X266700Y762000D2*
X508000D1*
X838200Y965200D2*
X177800D1*
X647700Y736600D2*
X762000D1*
X647700Y787400D2*
X698500D1*
D2*
D13*
X831850Y685800*
X876300D1*
X889000Y673100*
X895350D2*
X889000D1*
X901700Y679450D2*
X895350Y673100D1*
X1155700Y679450D2*
X901700D1*
X895350Y850900D2*
X889000D1*
X901700Y857250D2*
X895350Y850900D1*
X1155700Y857250D2*
X901700D1*
X895350Y825500D2*
X889000D1*
X901700Y831850D2*
X895350Y825500D1*
X1155700Y831850D2*
X901700D1*
X895350Y774700D2*
X889000D1*
X901700Y781050D2*
X895350Y774700D1*
X1155700Y781050D2*
X901700D1*
D2*
D15*
X863600Y876300*
X838200Y965200D1*
X889000Y876300D2*
X863600D1*
X1168400D2*
X889000D1*
D2*
D13*
X895350Y800100*
X889000D1*
X901700Y806450D2*
X895350Y800100D1*
X1155700Y806450D2*
X901700D1*
X895350Y749300D2*
X889000D1*
X901700Y755650D2*
X895350Y749300D1*
X1155700Y755650D2*
X901700D1*
X895350Y698500D2*
X889000D1*
X901700Y704850D2*
X895350Y698500D1*
X1155700Y704850D2*
X901700D1*
X895350Y647700D2*
X889000D1*
X901700Y654050D2*
X895350Y647700D1*
X1155700Y654050D2*
X901700D1*
X895350Y723900D2*
X889000D1*
D2*
D15*
X819150Y673100*
X787400Y762000D1*
X863600Y673100D2*
X819150D1*
D2*
D13*
X825500Y704850*
X831850Y685800D1*
D2*
D15*
X863600Y825500*
X838200D1*
X812800Y863600*
X863600Y800100D2*
X831850D1*
X812800Y812800*
D2*
D13*
X1155700Y730250*
X901700D1*
X895350Y723900*
X1187450Y850900D2*
X1174750Y863600D1*
X1162050Y838200D2*
X1155700Y831850D1*
X1460500D2*
X1206500D1*
X1187450Y723900D2*
X1174750Y736600D1*
X1193800Y723900D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y730250D2*
X1200150Y723900D1*
X1174750Y736600D2*
X1162050D1*
X1460500Y730250D2*
X1206500D1*
X1162050Y736600D2*
X1155700Y730250D1*
X1187450Y647700D2*
X1174750Y660400D1*
X1193800Y647700D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y654050D2*
X1200150Y647700D1*
X1174750Y660400D2*
X1162050D1*
X1460500Y654050D2*
X1206500D1*
X1162050Y660400D2*
X1155700Y654050D1*
X1187450Y698500D2*
X1174750Y711200D1*
X1193800Y698500D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y704850D2*
X1200150Y698500D1*
X1174750Y711200D2*
X1162050D1*
X1460500Y704850D2*
X1206500D1*
X1162050Y711200D2*
X1155700Y704850D1*
X1187450Y749300D2*
X1174750Y762000D1*
X1193800Y749300D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y755650D2*
X1200150Y749300D1*
X1174750Y762000D2*
X1162050D1*
X1460500Y755650D2*
X1206500D1*
X1162050Y762000D2*
X1155700Y755650D1*
X1187450Y800100D2*
X1174750Y812800D1*
X1193800Y800100D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y806450D2*
X1200150Y800100D1*
X1174750Y812800D2*
X1162050D1*
X1460500Y806450D2*
X1206500D1*
X1162050Y812800D2*
X1155700Y806450D1*
D2*
D15*
X1473200Y876300*
X1193800D1*
X1168400*
D2*
D13*
X1187450Y774700*
X1174750Y787400D1*
X1193800Y774700D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y781050D2*
X1200150Y774700D1*
X1174750Y787400D2*
X1162050D1*
X1460500Y781050D2*
X1206500D1*
X1162050Y787400D2*
X1155700Y781050D1*
X1187450Y825500D2*
X1174750Y838200D1*
X1193800Y825500D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y831850D2*
X1200150Y825500D1*
X1174750Y838200D2*
X1162050D1*
X1193800Y850900D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y857250D2*
X1200150Y850900D1*
X1174750Y863600D2*
X1162050D1*
X1460500Y857250D2*
X1206500D1*
X1162050Y863600D2*
X1155700Y857250D1*
X1187450Y673100D2*
X1174750Y685800D1*
X1193800Y673100D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y679450D2*
X1200150Y673100D1*
X1174750Y685800D2*
X1162050D1*
X1460500Y679450D2*
X1206500D1*
X1162050Y685800D2*
X1155700Y679450D1*
Y120650D2*
X901700D1*
X895350Y114300*
X889000*
D2*
D15*
X838200Y292100*
X660400Y660400D1*
D2*
D13*
X895350Y165100*
X889000D1*
X901700Y171450D2*
X895350Y165100D1*
X1155700Y171450D2*
X901700D1*
X895350Y190500D2*
X889000D1*
X901700Y196850D2*
X895350Y190500D1*
X1155700Y196850D2*
X901700D1*
X895350Y215900D2*
X889000D1*
X901700Y222250D2*
X895350Y215900D1*
X1155700Y222250D2*
X901700D1*
X895350Y266700D2*
X889000D1*
X901700Y273050D2*
X895350Y266700D1*
D2*
D15*
X889000Y241300*
X863600D1*
X1168400D2*
X889000D1*
D2*
D13*
Y139700*
X863600D1*
X1168400D2*
X889000D1*
D2*
D15*
X857250Y88900*
X863600D1*
X889000D2*
X863600D1*
X1168400D2*
X889000D1*
D2*
D13*
X895350Y317500*
X889000D1*
X901700Y323850D2*
X895350Y317500D1*
X850900Y304800D2*
X838200Y330200D1*
X882650Y304800D2*
X850900D1*
X889000Y292100D2*
X882650Y304800D1*
X895350Y292100D2*
X889000D1*
X901700Y298450D2*
X895350Y292100D1*
X1155700Y298450D2*
X901700D1*
X1155700Y273050D2*
X901700D1*
D2*
D11*
X869950Y292100*
X863600D1*
D2*
D15*
X838200D1*
X863600Y622300D2*
X774700D1*
X749300Y711200*
D2*
D13*
X1155700Y603250*
X901700D1*
X895350Y596900*
X889000*
X1155700Y628650D2*
X901700D1*
X895350Y622300*
X889000*
X895350Y342900D2*
X889000D1*
X901700Y349250D2*
X895350Y342900D1*
X1155700Y349250D2*
X901700D1*
D2*
D15*
X838200Y330200*
X673100Y685800D1*
D2*
D13*
X1155700Y323850*
X901700D1*
X1155700Y552450D2*
X901700D1*
X895350Y546100*
X889000*
X1155700Y476250D2*
X901700D1*
X895350Y469900*
X889000*
X1155700Y400050D2*
X901700D1*
X895350Y393700*
X889000*
X1155700Y577850D2*
X901700D1*
X895350Y571500*
X889000*
X1155700Y501650D2*
X901700D1*
X895350Y495300*
X889000*
X1155700Y527050D2*
X901700D1*
X895350Y520700*
X889000*
X1155700Y450850D2*
X901700D1*
X895350Y444500*
X889000*
X1155700Y425450D2*
X901700D1*
X895350Y419100*
X889000*
X1155700Y374650D2*
X901700D1*
X895350Y368300*
X889000*
X1187450Y596900D2*
X1174750Y609600D1*
X1193800Y596900D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y603250D2*
X1200150Y596900D1*
X1174750Y609600D2*
X1162050D1*
X1460500Y603250D2*
X1206500D1*
X1162050Y609600D2*
X1155700Y603250D1*
X1187450Y622300D2*
X1174750Y635000D1*
X1193800Y622300D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y628650D2*
X1200150Y622300D1*
X1174750Y635000D2*
X1162050D1*
X1460500Y628650D2*
X1206500D1*
X1162050Y635000D2*
X1155700Y628650D1*
X1162050Y533400D2*
X1155700Y527050D1*
X1460500Y552450D2*
X1206500D1*
X1460500Y577850D2*
X1206500D1*
X1460500Y501650D2*
X1206500D1*
X1460500Y527050D2*
X1206500D1*
X1187450Y546100D2*
X1174750Y558800D1*
X1193800Y546100D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y552450D2*
X1200150Y546100D1*
X1174750Y558800D2*
X1162050D1*
X1155700Y552450*
X1187450Y571500D2*
X1174750Y584200D1*
X1193800Y571500D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y577850D2*
X1200150Y571500D1*
X1174750Y584200D2*
X1162050D1*
X1155700Y577850*
X1187450Y495300D2*
X1174750Y508000D1*
X1193800Y495300D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y501650D2*
X1200150Y495300D1*
X1174750Y508000D2*
X1162050D1*
X1155700Y501650*
X1187450Y520700D2*
X1174750Y533400D1*
X1193800Y520700D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y527050D2*
X1200150Y520700D1*
X1174750Y533400D2*
X1162050D1*
X1460500Y323850D2*
X1206500D1*
X1460500Y349250D2*
X1206500D1*
X1460500Y400050D2*
X1206500D1*
X1162050Y330200D2*
X1155700Y323850D1*
X1174750Y330200D2*
X1162050D1*
Y355600D2*
X1155700Y349250D1*
X1174750Y355600D2*
X1162050D1*
X1206500Y349250D2*
X1200150Y342900D1*
X1193800*
X1187450*
X1174750Y355600*
X1162050Y381000D2*
X1155700Y374650D1*
X1174750Y381000D2*
X1162050D1*
X1206500Y374650D2*
X1200150Y368300D1*
X1193800*
X1187450*
X1174750Y381000*
X1162050Y431800D2*
X1155700Y425450D1*
X1206500D2*
X1200150Y419100D1*
X1193800*
X1187450*
X1174750Y431800*
X1162050Y406400D2*
X1155700Y400050D1*
X1174750Y406400D2*
X1162050D1*
X1206500Y400050D2*
X1200150Y393700D1*
X1193800*
X1187450*
X1174750Y406400*
Y431800D2*
X1162050D1*
Y457200D2*
X1155700Y450850D1*
X1174750Y457200D2*
X1162050D1*
X1206500Y450850D2*
X1200150Y444500D1*
X1193800*
X1187450*
X1174750Y457200*
X1162050Y482600D2*
X1155700Y476250D1*
X1174750Y482600D2*
X1162050D1*
X1206500Y476250D2*
X1200150Y469900D1*
X1193800*
X1187450*
X1174750Y482600*
X1460500Y450850D2*
X1206500D1*
X1460500Y476250D2*
X1206500D1*
X1460500Y374650D2*
X1206500D1*
X1460500Y425450D2*
X1206500D1*
D2*
D15*
X1193800Y88900*
X1168400D1*
X1473200D2*
X1193800D1*
D2*
D13*
Y139700*
X1168400D1*
X1473200D2*
X1193800D1*
D2*
D15*
Y241300*
X1168400D1*
X1473200D2*
X1193800D1*
D2*
D13*
X1187450Y266700*
X1174750Y279400D1*
X1193800Y266700D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y273050D2*
X1200150Y266700D1*
X1187450Y215900D2*
X1174750Y228600D1*
X1193800Y215900D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y222250D2*
X1200150Y215900D1*
X1174750Y228600D2*
X1162050D1*
X1460500Y222250D2*
X1206500D1*
X1162050Y228600D2*
X1155700Y222250D1*
X1187450Y190500D2*
X1174750Y203200D1*
X1193800Y190500D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y196850D2*
X1200150Y190500D1*
X1174750Y203200D2*
X1162050D1*
X1460500Y196850D2*
X1206500D1*
X1162050Y203200D2*
X1155700Y196850D1*
X1187450Y165100D2*
X1174750Y177800D1*
X1193800Y165100D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y171450D2*
X1200150Y165100D1*
X1174750Y177800D2*
X1162050D1*
X1460500Y171450D2*
X1206500D1*
X1162050Y177800D2*
X1155700Y171450D1*
X1187450Y114300D2*
X1174750Y127000D1*
X1193800Y114300D2*
X1187450D1*
X1200150D2*
X1193800D1*
X1206500Y120650D2*
X1200150Y114300D1*
X1174750Y127000D2*
X1162050D1*
X1155700Y120650*
X1460500D2*
X1206500D1*
Y323850D2*
X1200150Y317500D1*
X1193800*
X1187450*
X1174750Y330200*
X1162050Y304800D2*
X1155700Y298450D1*
X1174750Y304800D2*
X1162050D1*
X1206500Y298450D2*
X1200150Y292100D1*
X1193800*
X1187450*
X1174750Y304800*
X1162050Y279400D2*
X1155700Y273050D1*
X1174750Y279400D2*
X1162050D1*
D2*
D11*
X1174750Y292100*
X1168400D1*
D2*
D13*
X1460500Y273050*
X1206500D1*
X1460500Y298450D2*
X1206500D1*
D2*
D11*
X1479550Y292100*
X1473200D1*
D2*
D13*
X1466850Y279400*
X1460500Y273050D1*
X1479550Y279400D2*
X1466850D1*
X1765300Y273050D2*
X1511300D1*
X1466850Y304800D2*
X1460500Y298450D1*
X1479550Y304800D2*
X1466850D1*
X1492250Y292100D2*
X1479550Y304800D1*
X1498600Y292100D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y298450D2*
X1504950Y292100D1*
X1765300Y298450D2*
X1511300D1*
X1492250Y317500D2*
X1479550Y330200D1*
X1498600Y317500D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y323850D2*
X1504950Y317500D1*
D2*
D15*
X1498600Y88900*
X1473200D1*
X1778000D2*
X1498600D1*
D2*
D13*
Y139700*
X1473200D1*
X1778000D2*
X1498600D1*
D2*
D15*
Y241300*
X1473200D1*
X1778000D2*
X1498600D1*
D2*
D13*
X1492250Y266700*
X1479550Y279400D1*
X1498600Y266700D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y273050D2*
X1504950Y266700D1*
X1466850Y228600D2*
X1460500Y222250D1*
X1479550Y228600D2*
X1466850D1*
X1492250Y215900D2*
X1479550Y228600D1*
X1498600Y215900D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y222250D2*
X1504950Y215900D1*
X1765300Y222250D2*
X1511300D1*
X1466850Y203200D2*
X1460500Y196850D1*
X1479550Y203200D2*
X1466850D1*
X1492250Y190500D2*
X1479550Y203200D1*
X1498600Y190500D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y196850D2*
X1504950Y190500D1*
X1765300Y196850D2*
X1511300D1*
X1466850Y177800D2*
X1460500Y171450D1*
X1479550Y177800D2*
X1466850D1*
X1492250Y165100D2*
X1479550Y177800D1*
X1498600Y165100D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y171450D2*
X1504950Y165100D1*
X1765300Y171450D2*
X1511300D1*
X1466850Y127000D2*
X1460500Y120650D1*
X1479550Y127000D2*
X1466850D1*
X1492250Y114300D2*
X1479550Y127000D1*
X1498600Y114300D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y120650D2*
X1504950Y114300D1*
X1765300Y120650D2*
X1511300D1*
X1765300Y628650D2*
X1511300D1*
X1504950Y622300*
X1498600*
X1511300Y577850D2*
X1504950Y571500D1*
X1498600*
X1492250*
X1479550Y584200*
X1466850*
X1460500Y577850*
X1765300Y527050D2*
X1511300D1*
X1504950Y520700*
X1498600*
X1492250*
X1479550Y533400*
X1466850Y558800D2*
X1460500Y552450D1*
X1479550Y558800D2*
X1466850D1*
X1492250Y546100D2*
X1479550Y558800D1*
X1765300Y501650D2*
X1511300D1*
X1466850Y533400D2*
X1460500Y527050D1*
X1479550Y533400D2*
X1466850D1*
Y609600D2*
X1460500Y603250D1*
X1479550Y609600D2*
X1466850D1*
X1492250Y596900D2*
X1479550Y609600D1*
X1498600Y596900D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y603250D2*
X1504950Y596900D1*
X1765300Y603250D2*
X1511300D1*
X1466850Y635000D2*
X1460500Y628650D1*
X1479550Y635000D2*
X1466850D1*
X1492250Y622300D2*
X1479550Y635000D1*
X1498600Y622300D2*
X1492250D1*
X1511300Y501650D2*
X1504950Y495300D1*
X1498600*
X1492250*
X1479550Y508000*
X1466850*
X1460500Y501650*
X1765300Y577850D2*
X1511300D1*
X1765300Y552450D2*
X1511300D1*
X1504950Y546100*
X1498600*
X1492250*
X1498600Y469900D2*
X1492250D1*
X1479550Y482600*
X1466850Y406400D2*
X1460500Y400050D1*
X1479550Y406400D2*
X1466850D1*
X1492250Y393700D2*
X1479550Y406400D1*
X1498600Y393700D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y400050D2*
X1504950Y393700D1*
X1765300Y400050D2*
X1511300D1*
X1466850Y431800D2*
X1460500Y425450D1*
X1492250Y419100D2*
X1479550Y431800D1*
X1498600Y419100D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y425450D2*
X1504950Y419100D1*
X1765300Y425450D2*
X1511300D1*
X1466850Y381000D2*
X1460500Y374650D1*
X1479550Y381000D2*
X1466850D1*
X1492250Y368300D2*
X1479550Y381000D1*
X1498600Y368300D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y374650D2*
X1504950Y368300D1*
X1765300Y374650D2*
X1511300D1*
X1466850Y355600D2*
X1460500Y349250D1*
X1479550Y355600D2*
X1466850D1*
X1492250Y342900D2*
X1479550Y355600D1*
X1498600Y342900D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y349250D2*
X1504950Y342900D1*
X1765300Y349250D2*
X1511300D1*
X1466850Y330200D2*
X1460500Y323850D1*
X1479550Y330200D2*
X1466850D1*
X1765300Y323850D2*
X1511300D1*
X1479550Y431800D2*
X1466850D1*
X1765300Y450850D2*
X1511300D1*
X1504950Y444500*
X1498600*
X1492250*
X1479550Y457200*
X1466850*
X1460500Y450850*
X1466850Y482600D2*
X1460500Y476250D1*
X1479550Y482600D2*
X1466850D1*
X1504950Y469900D2*
X1498600D1*
X1511300Y476250D2*
X1504950Y469900D1*
X1765300Y476250D2*
X1511300D1*
X1771650Y558800D2*
X1765300Y552450D1*
X1784350Y558800D2*
X1771650D1*
X1797050Y546100D2*
X1784350Y558800D1*
X1771650Y609600D2*
X1765300Y603250D1*
X1784350Y609600D2*
X1771650D1*
X1797050Y596900D2*
X1784350Y609600D1*
X1803400Y596900D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y603250D2*
X1809750Y596900D1*
X2070100Y603250D2*
X1816100D1*
X1771650Y635000D2*
X1765300Y628650D1*
X1784350Y635000D2*
X1771650D1*
X1797050Y622300D2*
X1784350Y635000D1*
X1803400Y622300D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y628650D2*
X1809750Y622300D1*
X2070100Y628650D2*
X1816100D1*
X2070100Y527050D2*
X1816100D1*
X1809750Y520700*
X1803400*
X1797050*
X1784350Y533400*
X1771650*
X1765300Y527050*
X2070100Y501650D2*
X1816100D1*
X1809750Y495300*
X1803400*
X1797050*
X1784350Y508000*
X1771650*
X1765300Y501650*
X2070100Y577850D2*
X1816100D1*
X1809750Y571500*
X1803400*
X1797050*
X1784350Y584200*
X1771650*
X1765300Y577850*
X2070100Y552450D2*
X1816100D1*
X1809750Y546100*
X1803400*
X1797050*
X2070100Y323850D2*
X1816100D1*
X1784350Y330200D2*
X1771650D1*
X1765300Y323850*
X2070100Y349250D2*
X1816100D1*
X1809750Y342900*
X1803400*
X1797050*
X1784350Y355600*
X1771650*
X1765300Y349250*
X2070100Y374650D2*
X1816100D1*
X1809750Y368300*
X1803400*
X1797050*
X1784350Y381000*
X1771650*
X1765300Y374650*
X2070100Y425450D2*
X1816100D1*
X1809750Y419100*
X1803400*
X1797050*
X1784350Y431800*
X1771650D2*
X1765300Y425450D1*
X2070100Y400050D2*
X1816100D1*
X1809750Y393700*
X1803400*
X1797050*
X1784350Y406400*
X1771650*
X1765300Y400050*
X1784350Y431800D2*
X1771650D1*
X2070100Y450850D2*
X1816100D1*
X1809750Y444500*
X1803400*
X1797050*
X1784350Y457200*
X1771650*
X1765300Y450850*
X2070100Y476250D2*
X1816100D1*
X1809750Y469900*
X1803400*
X1797050*
X1784350Y482600*
X1771650*
X1765300Y476250*
X1816100Y323850D2*
X1809750Y317500D1*
X1803400*
X1797050*
X1784350Y330200*
X2070100Y298450D2*
X1816100D1*
X1809750Y292100*
X1803400*
X1797050*
X1784350Y304800*
X1771650*
X1765300Y298450*
X2070100Y273050D2*
X1816100D1*
X1784350Y279400D2*
X1771650D1*
X1765300Y273050*
D2*
D11*
X1784350Y292100*
X1778000D1*
D2*
D15*
X1803400Y88900*
X1778000D1*
X2082800D2*
X1803400D1*
D2*
D13*
Y139700*
X1778000D1*
X2082800D2*
X1803400D1*
D2*
D15*
Y241300*
X1778000D1*
X2082800D2*
X1803400D1*
D2*
D13*
X1797050Y266700*
X1784350Y279400D1*
X1803400Y266700D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y273050D2*
X1809750Y266700D1*
X1771650Y228600D2*
X1765300Y222250D1*
X1784350Y228600D2*
X1771650D1*
X1797050Y215900D2*
X1784350Y228600D1*
X1803400Y215900D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y222250D2*
X1809750Y215900D1*
X2070100Y222250D2*
X1816100D1*
X1771650Y203200D2*
X1765300Y196850D1*
X1784350Y203200D2*
X1771650D1*
X1797050Y190500D2*
X1784350Y203200D1*
X1803400Y190500D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y196850D2*
X1809750Y190500D1*
X2070100Y196850D2*
X1816100D1*
X1771650Y177800D2*
X1765300Y171450D1*
X1784350Y177800D2*
X1771650D1*
X1797050Y165100D2*
X1784350Y177800D1*
X1803400Y165100D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y171450D2*
X1809750Y165100D1*
X2070100Y171450D2*
X1816100D1*
X1771650Y127000D2*
X1765300Y120650D1*
X1784350Y127000D2*
X1771650D1*
X1797050Y114300D2*
X1784350Y127000D1*
X1803400Y114300D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y120650D2*
X1809750Y114300D1*
X2070100Y120650D2*
X1816100D1*
X1466850Y736600D2*
X1460500Y730250D1*
X1479550Y736600D2*
X1466850D1*
X1492250Y723900D2*
X1479550Y736600D1*
X1498600Y723900D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y730250D2*
X1504950Y723900D1*
X1765300Y730250D2*
X1511300D1*
X1466850Y660400D2*
X1460500Y654050D1*
X1479550Y660400D2*
X1466850D1*
X1492250Y647700D2*
X1479550Y660400D1*
X1498600Y647700D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y654050D2*
X1504950Y647700D1*
X1765300Y654050D2*
X1511300D1*
X1466850Y711200D2*
X1460500Y704850D1*
X1479550Y711200D2*
X1466850D1*
X1492250Y698500D2*
X1479550Y711200D1*
X1498600Y698500D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y704850D2*
X1504950Y698500D1*
X1765300Y704850D2*
X1511300D1*
X1466850Y762000D2*
X1460500Y755650D1*
X1479550Y762000D2*
X1466850D1*
X1492250Y749300D2*
X1479550Y762000D1*
X1498600Y749300D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y755650D2*
X1504950Y749300D1*
X1765300Y755650D2*
X1511300D1*
X1466850Y812800D2*
X1460500Y806450D1*
X1479550Y812800D2*
X1466850D1*
X1492250Y800100D2*
X1479550Y812800D1*
X1498600Y800100D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y806450D2*
X1504950Y800100D1*
X1765300Y806450D2*
X1511300D1*
D2*
D15*
X1778000Y876300*
X1498600D1*
X1473200*
D2*
D13*
X1466850Y787400*
X1460500Y781050D1*
X1479550Y787400D2*
X1466850D1*
X1492250Y774700D2*
X1479550Y787400D1*
X1498600Y774700D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y781050D2*
X1504950Y774700D1*
X1765300Y781050D2*
X1511300D1*
X1466850Y838200D2*
X1460500Y831850D1*
X1479550Y838200D2*
X1466850D1*
X1492250Y825500D2*
X1479550Y838200D1*
X1498600Y825500D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y831850D2*
X1504950Y825500D1*
X1765300Y831850D2*
X1511300D1*
X1466850Y863600D2*
X1460500Y857250D1*
X1479550Y863600D2*
X1466850D1*
X1492250Y850900D2*
X1479550Y863600D1*
X1498600Y850900D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y857250D2*
X1504950Y850900D1*
X1765300Y857250D2*
X1511300D1*
X1466850Y685800D2*
X1460500Y679450D1*
X1479550Y685800D2*
X1466850D1*
X1492250Y673100D2*
X1479550Y685800D1*
X1498600Y673100D2*
X1492250D1*
X1504950D2*
X1498600D1*
X1511300Y679450D2*
X1504950Y673100D1*
X1765300Y679450D2*
X1511300D1*
X1771650Y736600D2*
X1765300Y730250D1*
X1784350Y736600D2*
X1771650D1*
X1797050Y723900D2*
X1784350Y736600D1*
X1803400Y723900D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y730250D2*
X1809750Y723900D1*
X2070100Y730250D2*
X1816100D1*
X1771650Y660400D2*
X1765300Y654050D1*
X1784350Y660400D2*
X1771650D1*
X1797050Y647700D2*
X1784350Y660400D1*
X1803400Y647700D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y654050D2*
X1809750Y647700D1*
X2070100Y654050D2*
X1816100D1*
X1771650Y711200D2*
X1765300Y704850D1*
X1784350Y711200D2*
X1771650D1*
X1797050Y698500D2*
X1784350Y711200D1*
X1803400Y698500D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y704850D2*
X1809750Y698500D1*
X2070100Y704850D2*
X1816100D1*
X1771650Y762000D2*
X1765300Y755650D1*
X1784350Y762000D2*
X1771650D1*
X1797050Y749300D2*
X1784350Y762000D1*
X1803400Y749300D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y755650D2*
X1809750Y749300D1*
X2070100Y755650D2*
X1816100D1*
X1771650Y812800D2*
X1765300Y806450D1*
X1784350Y812800D2*
X1771650D1*
X1797050Y800100D2*
X1784350Y812800D1*
X1803400Y800100D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y806450D2*
X1809750Y800100D1*
X2070100Y806450D2*
X1816100D1*
D2*
D15*
X2082800Y876300*
X1803400D1*
X1778000*
D2*
D13*
X1771650Y787400*
X1765300Y781050D1*
X1784350Y787400D2*
X1771650D1*
X1797050Y774700D2*
X1784350Y787400D1*
X1803400Y774700D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y781050D2*
X1809750Y774700D1*
X2070100Y781050D2*
X1816100D1*
X1771650Y838200D2*
X1765300Y831850D1*
X1784350Y838200D2*
X1771650D1*
X1797050Y825500D2*
X1784350Y838200D1*
X1803400Y825500D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y831850D2*
X1809750Y825500D1*
X2070100Y831850D2*
X1816100D1*
X1771650Y863600D2*
X1765300Y857250D1*
X1784350Y863600D2*
X1771650D1*
X1797050Y850900D2*
X1784350Y863600D1*
X1803400Y850900D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y857250D2*
X1809750Y850900D1*
X2070100Y857250D2*
X1816100D1*
X1771650Y685800D2*
X1765300Y679450D1*
X1784350Y685800D2*
X1771650D1*
X1797050Y673100D2*
X1784350Y685800D1*
X1803400Y673100D2*
X1797050D1*
X1809750D2*
X1803400D1*
X1816100Y679450D2*
X1809750Y673100D1*
X2070100Y679450D2*
X1816100D1*
X2076450Y736600D2*
X2070100Y730250D1*
X2089150Y736600D2*
X2076450D1*
X2101850Y723900D2*
X2089150Y736600D1*
X2108200Y723900D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y730250D2*
X2114550Y723900D1*
X2374900Y730250D2*
X2120900D1*
X2076450Y660400D2*
X2070100Y654050D1*
X2089150Y660400D2*
X2076450D1*
X2101850Y647700D2*
X2089150Y660400D1*
X2108200Y647700D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y654050D2*
X2114550Y647700D1*
X2374900Y654050D2*
X2120900D1*
X2076450Y711200D2*
X2070100Y704850D1*
X2089150Y711200D2*
X2076450D1*
X2101850Y698500D2*
X2089150Y711200D1*
X2108200Y698500D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y704850D2*
X2114550Y698500D1*
X2374900Y704850D2*
X2120900D1*
X2076450Y762000D2*
X2070100Y755650D1*
X2089150Y762000D2*
X2076450D1*
X2101850Y749300D2*
X2089150Y762000D1*
X2108200Y749300D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y755650D2*
X2114550Y749300D1*
X2374900Y755650D2*
X2120900D1*
X2076450Y812800D2*
X2070100Y806450D1*
X2089150Y812800D2*
X2076450D1*
X2101850Y800100D2*
X2089150Y812800D1*
X2108200Y800100D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y806450D2*
X2114550Y800100D1*
X2374900Y806450D2*
X2120900D1*
D2*
D15*
X2108200Y876300*
X2387600D1*
X2108200D2*
X2082800D1*
D2*
D13*
X2076450Y787400*
X2070100Y781050D1*
X2089150Y787400D2*
X2076450D1*
X2101850Y774700D2*
X2089150Y787400D1*
X2108200Y774700D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y781050D2*
X2114550Y774700D1*
X2374900Y781050D2*
X2120900D1*
X2076450Y838200D2*
X2070100Y831850D1*
X2089150Y838200D2*
X2076450D1*
X2101850Y825500D2*
X2089150Y838200D1*
X2108200Y825500D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y831850D2*
X2114550Y825500D1*
X2374900Y831850D2*
X2120900D1*
X2076450Y863600D2*
X2070100Y857250D1*
X2089150Y863600D2*
X2076450D1*
X2101850Y850900D2*
X2089150Y863600D1*
X2108200Y850900D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y857250D2*
X2114550Y850900D1*
X2374900Y857250D2*
X2120900D1*
X2076450Y685800D2*
X2070100Y679450D1*
X2089150Y685800D2*
X2076450D1*
X2101850Y673100D2*
X2089150Y685800D1*
X2108200Y673100D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y679450D2*
X2114550Y673100D1*
X2374900Y679450D2*
X2120900D1*
X2406650Y774700D2*
X2393950Y787400D1*
X2381250*
Y736600D2*
X2374900Y730250D1*
X2393950Y736600D2*
X2381250D1*
X2406650Y723900D2*
X2393950Y736600D1*
X2413000Y723900D2*
X2406650D1*
X2381250Y660400D2*
X2374900Y654050D1*
X2393950Y660400D2*
X2381250D1*
X2406650Y647700D2*
X2393950Y660400D1*
X2413000Y647700D2*
X2406650D1*
X2381250Y711200D2*
X2374900Y704850D1*
X2393950Y711200D2*
X2381250D1*
X2406650Y698500D2*
X2393950Y711200D1*
X2413000Y698500D2*
X2406650D1*
X2381250Y762000D2*
X2374900Y755650D1*
X2393950Y762000D2*
X2381250D1*
X2406650Y749300D2*
X2393950Y762000D1*
X2413000Y749300D2*
X2406650D1*
X2381250Y812800D2*
X2374900Y806450D1*
X2393950Y812800D2*
X2381250D1*
X2406650Y800100D2*
X2393950Y812800D1*
X2413000Y800100D2*
X2406650D1*
D2*
D15*
X2413000Y876300*
X2438400Y857250D1*
X2387600Y876300D2*
X2413000D1*
D2*
D13*
X2381250Y787400*
X2374900Y781050D1*
X2413000Y774700D2*
X2406650D1*
X2381250Y838200D2*
X2374900Y831850D1*
X2393950Y838200D2*
X2381250D1*
X2406650Y825500D2*
X2393950Y838200D1*
X2413000Y825500D2*
X2406650D1*
X2381250Y863600D2*
X2374900Y857250D1*
X2393950Y863600D2*
X2381250D1*
X2406650Y850900D2*
X2393950Y863600D1*
X2413000Y850900D2*
X2406650D1*
X2381250Y685800D2*
X2374900Y679450D1*
X2393950Y685800D2*
X2381250D1*
X2406650Y673100D2*
X2393950Y685800D1*
X2406650Y673100D2*
X2413000D1*
X2120900Y323850D2*
X2114550Y317500D1*
X2108200*
X2101850*
X2089150Y330200*
X2374900Y298450D2*
X2120900D1*
X2114550Y292100*
X2108200*
X2101850*
X2089150Y304800*
X2076450*
X2070100Y298450*
X2374900Y273050D2*
X2120900D1*
X2089150Y279400D2*
X2076450D1*
X2070100Y273050*
D2*
D15*
X2108200Y88900*
X2082800D1*
X2387600D2*
X2108200D1*
D2*
D13*
Y139700*
X2082800D1*
X2387600D2*
X2108200D1*
D2*
D15*
Y241300*
X2082800D1*
X2387600D2*
X2108200D1*
D2*
D13*
X2101850Y266700*
X2089150Y279400D1*
X2108200Y266700D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y273050D2*
X2114550Y266700D1*
X2076450Y228600D2*
X2070100Y222250D1*
X2089150Y228600D2*
X2076450D1*
X2101850Y215900D2*
X2089150Y228600D1*
X2108200Y215900D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y222250D2*
X2114550Y215900D1*
X2374900Y222250D2*
X2120900D1*
X2076450Y203200D2*
X2070100Y196850D1*
X2089150Y203200D2*
X2076450D1*
X2101850Y190500D2*
X2089150Y203200D1*
X2108200Y190500D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y196850D2*
X2114550Y190500D1*
X2374900Y196850D2*
X2120900D1*
X2076450Y177800D2*
X2070100Y171450D1*
X2089150Y177800D2*
X2076450D1*
X2101850Y165100D2*
X2089150Y177800D1*
X2108200Y165100D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y171450D2*
X2114550Y165100D1*
X2374900Y171450D2*
X2120900D1*
X2076450Y127000D2*
X2070100Y120650D1*
X2089150Y127000D2*
X2076450D1*
X2101850Y114300D2*
X2089150Y127000D1*
X2108200Y114300D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y120650D2*
X2114550Y114300D1*
X2374900Y120650D2*
X2120900D1*
D2*
D11*
X2089150Y292100*
X2082800D1*
D2*
D13*
X2089150Y431800*
X2076450D1*
X2089150Y482600D2*
X2076450D1*
X2070100Y476250*
X2076450Y457200D2*
X2070100Y450850D1*
X2089150Y457200D2*
X2076450D1*
X2089150Y330200D2*
X2076450D1*
X2070100Y323850*
X2089150Y355600D2*
X2076450D1*
X2070100Y349250*
X2076450Y406400D2*
X2070100Y400050D1*
X2089150Y406400D2*
X2076450D1*
Y431800D2*
X2070100Y425450D1*
X2076450Y381000D2*
X2070100Y374650D1*
X2089150Y381000D2*
X2076450D1*
X2089150Y533400D2*
X2076450D1*
X2089150Y635000D2*
X2076450D1*
X2070100Y628650*
X2089150Y609600D2*
X2076450D1*
X2070100Y603250*
X2076450Y508000D2*
X2070100Y501650D1*
X2089150Y584200D2*
X2076450D1*
X2070100Y577850*
X2089150Y558800D2*
X2076450D1*
X2070100Y552450*
X2089150Y508000D2*
X2076450D1*
Y533400D2*
X2070100Y527050D1*
X2374900Y628650D2*
X2120900D1*
X2114550Y622300*
X2108200*
X2374900Y527050D2*
X2120900D1*
X2114550Y520700*
X2108200*
X2101850*
X2089150Y533400*
X2374900Y501650D2*
X2120900D1*
X2114550Y495300*
X2108200*
X2101850*
X2089150Y508000*
X2101850Y546100D2*
X2089150Y558800D1*
X2108200Y546100D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y552450D2*
X2114550Y546100D1*
X2374900Y552450D2*
X2120900D1*
X2101850Y571500D2*
X2089150Y584200D1*
X2108200Y571500D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y577850D2*
X2114550Y571500D1*
X2374900Y577850D2*
X2120900D1*
X2101850Y596900D2*
X2089150Y609600D1*
X2108200Y596900D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y603250D2*
X2114550Y596900D1*
X2374900Y603250D2*
X2120900D1*
X2101850Y622300D2*
X2089150Y635000D1*
X2108200Y622300D2*
X2101850D1*
X2108200Y419100D2*
X2101850D1*
X2089150Y431800*
X2374900Y400050D2*
X2120900D1*
X2114550Y393700*
X2108200*
X2101850*
X2089150Y406400*
X2101850Y368300D2*
X2089150Y381000D1*
X2108200Y368300D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y374650D2*
X2114550Y368300D1*
X2374900Y374650D2*
X2120900D1*
X2101850Y342900D2*
X2089150Y355600D1*
X2108200Y342900D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y349250D2*
X2114550Y342900D1*
X2374900Y349250D2*
X2120900D1*
X2374900Y323850D2*
X2120900D1*
X2108200Y444500D2*
X2101850D1*
X2089150Y457200*
X2101850Y469900D2*
X2089150Y482600D1*
X2108200Y469900D2*
X2101850D1*
X2114550D2*
X2108200D1*
X2120900Y476250D2*
X2114550Y469900D1*
X2374900Y476250D2*
X2120900D1*
X2114550Y444500D2*
X2108200D1*
X2120900Y450850D2*
X2114550Y444500D1*
X2374900Y450850D2*
X2120900D1*
X2114550Y419100D2*
X2108200D1*
X2120900Y425450D2*
X2114550Y419100D1*
X2374900Y425450D2*
X2120900D1*
X2381250Y609600D2*
X2374900Y603250D1*
X2393950Y609600D2*
X2381250D1*
X2406650Y596900D2*
X2393950Y609600D1*
X2413000Y596900D2*
X2406650D1*
X2381250Y635000D2*
X2374900Y628650D1*
X2393950Y635000D2*
X2381250D1*
X2406650Y622300D2*
X2393950Y635000D1*
X2413000Y622300D2*
X2406650D1*
X2381250Y558800D2*
X2374900Y552450D1*
X2393950Y558800D2*
X2381250D1*
X2406650Y546100D2*
X2393950Y558800D1*
X2413000Y546100D2*
X2406650D1*
X2381250Y482600D2*
X2374900Y476250D1*
X2393950Y482600D2*
X2381250D1*
X2406650Y469900D2*
X2393950Y482600D1*
X2413000Y469900D2*
X2406650D1*
X2381250Y406400D2*
X2374900Y400050D1*
X2393950Y406400D2*
X2381250D1*
X2406650Y393700D2*
X2393950Y406400D1*
X2413000Y393700D2*
X2406650D1*
X2381250Y584200D2*
X2374900Y577850D1*
X2393950Y584200D2*
X2381250D1*
X2406650Y571500D2*
X2393950Y584200D1*
X2413000Y571500D2*
X2406650D1*
X2381250Y508000D2*
X2374900Y501650D1*
X2393950Y508000D2*
X2381250D1*
X2406650Y495300D2*
X2393950Y508000D1*
X2413000Y495300D2*
X2406650D1*
X2381250Y533400D2*
X2374900Y527050D1*
X2393950Y533400D2*
X2381250D1*
X2406650Y520700D2*
X2393950Y533400D1*
X2413000Y520700D2*
X2406650D1*
X2381250Y457200D2*
X2374900Y450850D1*
X2393950Y457200D2*
X2381250D1*
X2406650Y444500D2*
X2393950Y457200D1*
X2413000Y444500D2*
X2406650D1*
X2381250Y431800D2*
X2374900Y425450D1*
X2393950Y431800D2*
X2381250D1*
X2406650Y419100D2*
X2393950Y431800D1*
X2413000Y419100D2*
X2406650D1*
X2381250Y381000D2*
X2374900Y374650D1*
X2393950Y381000D2*
X2381250D1*
X2406650Y368300D2*
X2393950Y381000D1*
X2413000Y368300D2*
X2406650D1*
X2381250Y355600D2*
X2374900Y349250D1*
X2393950Y355600D2*
X2381250D1*
X2406650Y342900D2*
X2393950Y355600D1*
X2413000Y342900D2*
X2406650D1*
X2381250Y330200D2*
X2374900Y323850D1*
X2393950Y330200D2*
X2381250D1*
X2413000Y114300D2*
X2406650D1*
X2393950Y127000*
X2381250*
X2374900Y120650*
X2413000Y165100D2*
X2406650D1*
X2393950Y177800*
X2381250*
X2374900Y171450*
X2413000Y190500D2*
X2406650D1*
X2393950Y203200*
X2381250*
X2374900Y196850*
X2413000Y215900D2*
X2406650D1*
X2393950Y228600*
X2381250*
X2374900Y222250*
X2413000Y266700D2*
X2406650D1*
X2393950Y279400*
D2*
D15*
X2387600Y241300*
X2413000D1*
D2*
D13*
Y139700*
X2387600D1*
D2*
D15*
X2438400Y857250*
Y101600D1*
X2413000Y88900D2*
X2438400Y101600D1*
X2387600Y88900D2*
X2413000D1*
D2*
D13*
X2381250Y279400*
X2374900Y273050D1*
X2393950Y279400D2*
X2381250D1*
Y304800D2*
X2374900Y298450D1*
X2393950Y304800D2*
X2381250D1*
X2406650Y292100D2*
X2393950Y304800D1*
X2406650Y292100D2*
X2413000D1*
X2406650Y317500D2*
X2393950Y330200D1*
X2413000Y317500D2*
X2406650D1*
D2*
D14*
X2395220Y890603*
X2399946Y888646D1*
X2400300Y887791*
X2400653Y888646*
X2405380Y890603*
X2420620*
X2425346Y888646*
X2427303Y883920*
Y868680*
X2425346Y863953*
X2421439Y862335*
X2423558Y861458*
X2427931Y850900*
X2423558Y840341*
X2418387Y838200*
X2423558Y836058*
X2427931Y825500*
X2423558Y814941*
X2418387Y812800*
X2423558Y810658*
X2427931Y800100*
X2423558Y789541*
X2418387Y787400*
X2423558Y785258*
X2427931Y774700*
X2423558Y764141*
X2418387Y762000*
X2423558Y759858*
X2427931Y749300*
X2423558Y738741*
X2418387Y736600*
X2423558Y734458*
X2427931Y723900*
X2423558Y713341*
X2418387Y711200*
X2423558Y709058*
X2427931Y698500*
X2423558Y687941*
X2418387Y685800*
X2423558Y683658*
X2427931Y673100*
X2423558Y662541*
X2418387Y660400*
X2423558Y658258*
X2427931Y647700*
X2423558Y637141*
X2418387Y635000*
X2423558Y632858*
X2427931Y622300*
X2423558Y611741*
X2418387Y609600*
X2423558Y607458*
X2427931Y596900*
X2423558Y586341*
X2418387Y584200*
X2423558Y582058*
X2427931Y571500*
X2423558Y560941*
X2418387Y558800*
X2423558Y556658*
X2427931Y546100*
X2423558Y535541*
X2418387Y533400*
X2423558Y531258*
X2427931Y520700*
X2423558Y510141*
X2418387Y508000*
X2423558Y505858*
X2427931Y495300*
X2423558Y484741*
X2418387Y482600*
X2423558Y480458*
X2427931Y469900*
X2423558Y459341*
X2418387Y457200*
X2423558Y455058*
X2427931Y444500*
X2423558Y433941*
X2418387Y431800*
X2423558Y429658*
X2427931Y419100*
X2423558Y408541*
X2418387Y406400*
X2423558Y404258*
X2427931Y393700*
X2423558Y383141*
X2418387Y381000*
X2423558Y378858*
X2427931Y368300*
X2423558Y357741*
X2418387Y355600*
X2423558Y353458*
X2427931Y342900*
X2423558Y332341*
X2418387Y330200*
X2423558Y328058*
X2427931Y317500*
X2423558Y306941*
X2418387Y304800*
X2423558Y302658*
X2427931Y292100*
X2423558Y281541*
X2418387Y279400*
X2423558Y277258*
X2427931Y266700*
X2423558Y256141*
X2418387Y254000*
X2423558Y251858*
X2427931Y241300*
X2423558Y230741*
X2418387Y228600*
X2423558Y226458*
X2427931Y215900*
X2423558Y205341*
X2418387Y203200*
X2423558Y201058*
X2427931Y190500*
X2423558Y179941*
X2418387Y177800*
X2423558Y175658*
X2427931Y165100*
X2423558Y154541*
X2418387Y152400*
X2423558Y150258*
X2427931Y139700*
X2423558Y129141*
X2418387Y127000*
X2423558Y124858*
X2427931Y114300*
X2423558Y103741*
X2418387Y101600*
X2489200*
Y971550*
X2387600*
X2388279Y948273*
X2390062Y952577*
X2409952Y960816*
X2429841Y952577*
X2438080Y932688*
X2429841Y912798*
X2409952Y904559*
X2390062Y912798*
X2389258Y914738*
X2389963Y890603*
X2395220*
X2418387Y101600D2*
X2489200D1*
X2424643Y106362D2*
X2489200D1*
X2426616Y111125D2*
X2489200D1*
X2427274Y115887D2*
X2489200D1*
X2425301Y120650D2*
X2489200D1*
X2422220Y125412D2*
X2489200D1*
X2423986Y130175D2*
X2489200D1*
X2425958Y134937D2*
X2489200D1*
X2427931Y139700D2*
X2489200D1*
X2425958Y144462D2*
X2489200D1*
X2423986Y149225D2*
X2489200D1*
X2422220Y153987D2*
X2489200D1*
X2425301Y158750D2*
X2489200D1*
X2427274Y163512D2*
X2489200D1*
X2426616Y168275D2*
X2489200D1*
X2424643Y173037D2*
X2489200D1*
X2418387Y177800D2*
X2489200D1*
X2424643Y182562D2*
X2489200D1*
X2426616Y187325D2*
X2489200D1*
X2427274Y192087D2*
X2489200D1*
X2425301Y196850D2*
X2489200D1*
X2422220Y201612D2*
X2489200D1*
X2423986Y206375D2*
X2489200D1*
X2425958Y211137D2*
X2489200D1*
X2427931Y215900D2*
X2489200D1*
X2425958Y220662D2*
X2489200D1*
X2423986Y225425D2*
X2489200D1*
X2422220Y230187D2*
X2489200D1*
X2425301Y234950D2*
X2489200D1*
X2427274Y239712D2*
X2489200D1*
X2426616Y244475D2*
X2489200D1*
X2424643Y249237D2*
X2489200D1*
X2418387Y254000D2*
X2489200D1*
X2424643Y258762D2*
X2489200D1*
X2426616Y263525D2*
X2489200D1*
X2427274Y268287D2*
X2489200D1*
X2425301Y273050D2*
X2489200D1*
X2422220Y277812D2*
X2489200D1*
X2423986Y282575D2*
X2489200D1*
X2425958Y287337D2*
X2489200D1*
X2427931Y292100D2*
X2489200D1*
X2425958Y296862D2*
X2489200D1*
X2423986Y301625D2*
X2489200D1*
X2422220Y306387D2*
X2489200D1*
X2425301Y311150D2*
X2489200D1*
X2427274Y315912D2*
X2489200D1*
X2426616Y320675D2*
X2489200D1*
X2424643Y325437D2*
X2489200D1*
X2418387Y330200D2*
X2489200D1*
X2424643Y334962D2*
X2489200D1*
X2426616Y339725D2*
X2489200D1*
X2427274Y344487D2*
X2489200D1*
X2425301Y349250D2*
X2489200D1*
X2422220Y354012D2*
X2489200D1*
X2423986Y358775D2*
X2489200D1*
X2425958Y363537D2*
X2489200D1*
X2427931Y368300D2*
X2489200D1*
X2425958Y373062D2*
X2489200D1*
X2423986Y377825D2*
X2489200D1*
X2422220Y382587D2*
X2489200D1*
X2425301Y387350D2*
X2489200D1*
X2427274Y392112D2*
X2489200D1*
X2426616Y396875D2*
X2489200D1*
X2424643Y401637D2*
X2489200D1*
X2418387Y406400D2*
X2489200D1*
X2424643Y411162D2*
X2489200D1*
X2426616Y415925D2*
X2489200D1*
X2427274Y420687D2*
X2489200D1*
X2425301Y425450D2*
X2489200D1*
X2422220Y430212D2*
X2489200D1*
X2423986Y434975D2*
X2489200D1*
X2425958Y439737D2*
X2489200D1*
X2427931Y444500D2*
X2489200D1*
X2425958Y449262D2*
X2489200D1*
X2423986Y454025D2*
X2489200D1*
X2422220Y458787D2*
X2489200D1*
X2425301Y463550D2*
X2489200D1*
X2427274Y468312D2*
X2489200D1*
X2426616Y473075D2*
X2489200D1*
X2424643Y477837D2*
X2489200D1*
X2418387Y482600D2*
X2489200D1*
X2424643Y487362D2*
X2489200D1*
X2426616Y492125D2*
X2489200D1*
X2427274Y496887D2*
X2489200D1*
X2425301Y501650D2*
X2489200D1*
X2422220Y506412D2*
X2489200D1*
X2423986Y511175D2*
X2489200D1*
X2425958Y515937D2*
X2489200D1*
X2427931Y520700D2*
X2489200D1*
X2425958Y525462D2*
X2489200D1*
X2423986Y530225D2*
X2489200D1*
X2422220Y534987D2*
X2489200D1*
X2425301Y539750D2*
X2489200D1*
X2427274Y544512D2*
X2489200D1*
X2426616Y549275D2*
X2489200D1*
X2424643Y554037D2*
X2489200D1*
X2418387Y558800D2*
X2489200D1*
X2424643Y563562D2*
X2489200D1*
X2426616Y568325D2*
X2489200D1*
X2427274Y573087D2*
X2489200D1*
X2425301Y577850D2*
X2489200D1*
X2422220Y582612D2*
X2489200D1*
X2423986Y587375D2*
X2489200D1*
X2425958Y592137D2*
X2489200D1*
X2427931Y596900D2*
X2489200D1*
X2425958Y601662D2*
X2489200D1*
X2423986Y606425D2*
X2489200D1*
X2422220Y611187D2*
X2489200D1*
X2425301Y615950D2*
X2489200D1*
X2427274Y620712D2*
X2489200D1*
X2426616Y625475D2*
X2489200D1*
X2424643Y630237D2*
X2489200D1*
X2418387Y635000D2*
X2489200D1*
X2424643Y639762D2*
X2489200D1*
X2426616Y644525D2*
X2489200D1*
X2427274Y649287D2*
X2489200D1*
X2425301Y654050D2*
X2489200D1*
X2422220Y658812D2*
X2489200D1*
X2423986Y663575D2*
X2489200D1*
X2425958Y668337D2*
X2489200D1*
X2427931Y673100D2*
X2489200D1*
X2425958Y677862D2*
X2489200D1*
X2423986Y682625D2*
X2489200D1*
X2422220Y687387D2*
X2489200D1*
X2425301Y692150D2*
X2489200D1*
X2427274Y696912D2*
X2489200D1*
X2426616Y701675D2*
X2489200D1*
X2424643Y706437D2*
X2489200D1*
X2418387Y711200D2*
X2489200D1*
X2424643Y715962D2*
X2489200D1*
X2426616Y720725D2*
X2489200D1*
X2427274Y725487D2*
X2489200D1*
X2425301Y730250D2*
X2489200D1*
X2422220Y735012D2*
X2489200D1*
X2423986Y739775D2*
X2489200D1*
X2425958Y744537D2*
X2489200D1*
X2427931Y749300D2*
X2489200D1*
X2425958Y754062D2*
X2489200D1*
X2423986Y758825D2*
X2489200D1*
X2422220Y763587D2*
X2489200D1*
X2425301Y768350D2*
X2489200D1*
X2427274Y773112D2*
X2489200D1*
X2426616Y777875D2*
X2489200D1*
X2424643Y782637D2*
X2489200D1*
X2418387Y787400D2*
X2489200D1*
X2424643Y792162D2*
X2489200D1*
X2426616Y796925D2*
X2489200D1*
X2427274Y801687D2*
X2489200D1*
X2425301Y806450D2*
X2489200D1*
X2422220Y811212D2*
X2489200D1*
X2423986Y815975D2*
X2489200D1*
X2425958Y820737D2*
X2489200D1*
X2427931Y825500D2*
X2489200D1*
X2425958Y830262D2*
X2489200D1*
X2423986Y835025D2*
X2489200D1*
X2422220Y839787D2*
X2489200D1*
X2425301Y844550D2*
X2489200D1*
X2427274Y849312D2*
X2489200D1*
X2426616Y854075D2*
X2489200D1*
X2424643Y858837D2*
X2489200D1*
X2424491Y863600D2*
X2489200D1*
X2427172Y868362D2*
X2489200D1*
X2427303Y873125D2*
X2489200D1*
X2427303Y877887D2*
X2489200D1*
X2427303Y882650D2*
X2489200D1*
X2425857Y887412D2*
X2489200D1*
X2389917Y892175D2*
X2489200D1*
X2389778Y896937D2*
X2489200D1*
X2389639Y901700D2*
X2489200D1*
X2389500Y906462D2*
X2405358D1*
X2414545D2*
X2489200D1*
X2389361Y911225D2*
X2393860D1*
X2426043D2*
X2489200D1*
X2431162Y915987D2*
X2489200D1*
X2433135Y920750D2*
X2489200D1*
X2435107Y925512D2*
X2489200D1*
X2437080Y930275D2*
X2489200D1*
X2437106Y935037D2*
X2489200D1*
X2435134Y939800D2*
X2489200D1*
X2433161Y944562D2*
X2489200D1*
X2388248Y949325D2*
X2388715D1*
X2431188D2*
X2489200D1*
X2388109Y954087D2*
X2393707D1*
X2426196D2*
X2489200D1*
X2387970Y958850D2*
X2405205D1*
X2414698D2*
X2489200D1*
X2387831Y963612D2*
X2489200D1*
X2387692Y968375D2*
X2489200D1*
D2*
D12*
X2407285Y882015*
X2400653Y888646D1*
X2418715Y870585D2*
X2425346Y863953D1*
X2418715Y882015D2*
X2425346Y888646D1*
X2393315Y882015D2*
X2399946Y888646D1*
D2*
D14*
D22*
X863600Y850900D3*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D27*
X889000Y876300D3*
D22*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D24*
X885952Y932688D3*
Y32766D3*
D22*
X889000Y850900D3*
D27*
X863600Y876300D3*
D22*
X1168400Y850900D3*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D27*
X1193800Y876300D3*
D22*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D24*
X1190752Y932688D3*
Y32766D3*
D22*
X1193800Y850900D3*
D27*
X1168400Y876300D3*
D22*
X1473200Y850900D3*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D27*
X1498600Y876300D3*
D22*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D24*
X1495552Y932688D3*
Y32766D3*
D22*
X1498600Y850900D3*
D27*
X1473200Y876300D3*
D22*
X1778000Y850900D3*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D27*
X1803400Y876300D3*
D22*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D24*
X1800352Y932688D3*
Y32766D3*
D22*
X1803400Y850900D3*
D27*
X1778000Y876300D3*
D22*
X2082800Y850900D3*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D27*
X2108200Y876300D3*
D22*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D24*
X2105152Y932688D3*
Y32766D3*
D22*
X2108200Y850900D3*
D27*
X2082800Y876300D3*
D22*
X2387600Y850900D3*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D27*
X2413000Y876300D3*
D22*
Y825500D3*
Y800100D3*
Y774700D3*
Y749300D3*
Y723900D3*
Y698500D3*
Y673100D3*
Y647700D3*
Y622300D3*
Y596900D3*
Y571500D3*
Y546100D3*
Y520700D3*
Y495300D3*
Y469900D3*
Y444500D3*
Y419100D3*
Y393700D3*
Y368300D3*
Y342900D3*
Y317500D3*
Y292100D3*
Y266700D3*
Y241300D3*
Y215900D3*
Y190500D3*
Y165100D3*
Y139700D3*
Y114300D3*
Y88900D3*
D24*
X2409952Y932688D3*
Y32766D3*
D22*
X2413000Y850900D3*
D27*
X2387600Y876300D3*
D18*
X552450Y812800D3*
X603250D3*
X552450Y762000D3*
X603250D3*
X552450Y152400D3*
Y203200D3*
Y254000D3*
Y304800D3*
Y355600D3*
Y406400D3*
Y457200D3*
Y508000D3*
Y558800D3*
Y609600D3*
Y660400D3*
Y711200D3*
Y101600D3*
X603250D3*
Y152400D3*
Y203200D3*
Y254000D3*
Y304800D3*
Y355600D3*
Y406400D3*
Y457200D3*
Y508000D3*
Y558800D3*
Y609600D3*
Y660400D3*
Y711200D3*
Y863600D3*
D25*
X552450D3*
D24*
X577850Y933450D3*
Y31750D3*
D18*
X215900Y812800D3*
X266700D3*
X215900Y762000D3*
X266700D3*
X215900Y152400D3*
Y203200D3*
Y254000D3*
Y304800D3*
Y355600D3*
Y406400D3*
Y457200D3*
Y508000D3*
Y558800D3*
Y609600D3*
Y660400D3*
Y711200D3*
Y101600D3*
X266700D3*
Y152400D3*
Y203200D3*
Y254000D3*
Y304800D3*
Y355600D3*
Y406400D3*
Y457200D3*
Y508000D3*
Y558800D3*
Y609600D3*
Y660400D3*
Y711200D3*
Y863600D3*
D25*
X215900D3*
D24*
X241300Y933450D3*
Y31750D3*
D18*
X101600Y508000D3*
X146050Y558800D3*
X139700Y457200D3*
X101600Y406400D3*
X139700Y355600D3*
X101600Y304800D3*
X139700Y254000D3*
X101600Y203200D3*
X139700Y152400D3*
D20*
X88900Y660400D3*
D18*
D3*
D20*
Y101600D3*
D18*
D3*
D29*
X698500Y787400D3*
X647700D3*
X762000Y736600D3*
X647700D3*
X673100Y685800D3*
X825500Y704850D3*
X787400Y889000D3*
D02M02*
